query_id		Q0	doc_id		rank		BM25_score		system_name
***********************************************************************************************************************************
6		Q0	Snow		1	7.332555895607574	BM25_System
6		Q0	Graupel		2	7.221308291830333	BM25_System
6		Q0	Hail		3	7.037896504134519	BM25_System
6		Q0	Freezing_rain		4	6.837909598104162	BM25_System
6		Q0	Winter_storm		5	6.828320838495393	BM25_System
6		Q0	Ice_storm		6	6.394032139780622	BM25_System
6		Q0	Severe_weather		7	5.5768281795994525	BM25_System
6		Q0	Flood		8	5.3005553305766995	BM25_System
6		Q0	Precipitation		9	5.265865284334788	BM25_System
6		Q0	Precipitation_meteorology		10	5.265281552874372	BM25_System
6		Q0	Dust_devil		11	5.193602691013648	BM25_System
6		Q0	Rain		12	5.185337262029587	BM25_System
6		Q0	Heavy_rain_meteorology		13	5.1846484713793615	BM25_System
6		Q0	Hurricane_Wilma		14	5.040898453666028	BM25_System
6		Q0	Accumulated_cyclone_energy		15	5.014213943135404	BM25_System
6		Q0	Weather_forecasting		16	4.991730425295875	BM25_System
6		Q0	Tropical_cyclogenesis		17	4.278970133992306	BM25_System
6		Q0	List_of_tropical_cyclone_records		18	4.232954836945352	BM25_System
6		Q0	List_of_notable_tropical_cyclones		19	4.2311131543397975	BM25_System
6		Q0	2005_Atlantic_hurricane_season		20	4.121691540819937	BM25_System
6		Q0	Hampton_Virginia		21	4.108043388842434	BM25_System
6		Q0	Atlantic_Multidecadal_Oscillation		22	3.874420948927961	BM25_System
6		Q0	Expedition_6		23	3.7202224613681585	BM25_System
6		Q0	Salyut_programme		24	3.636799046658517	BM25_System
6		Q0	2017_Atlantic_hurricane_season		25	3.5119029827795374	BM25_System
6		Q0	Snow_roller		26	3.480315780080385	BM25_System
6		Q0	Blizzard		27	3.478579011242574	BM25_System
6		Q0	Aleksandr_Kaleri		28	3.4592613981190277	BM25_System
6		Q0	Snowsquall		29	3.4453136267850404	BM25_System
6		Q0	Ground_blizzard		30	3.4424785012973858	BM25_System
6		Q0	Rain_and_snow_mixed		31	3.435720970288289	BM25_System
6		Q0	Nor%27easter		32	3.4033636494268524	BM25_System
6		Q0	Thundersnow		33	3.4014944621036234	BM25_System
6		Q0	1924_Cuba_hurricane		34	3.3836742291806825	BM25_System
6		Q0	Storm		35	3.3797339683187646	BM25_System
6		Q0	Cold_wave		36	3.371819747413636	BM25_System
6		Q0	Winter		37	3.3656979878914997	BM25_System
6		Q0	Snow_grains		38	3.3419570944007013	BM25_System
6		Q0	List_of_wettest_tropical_cyclones_by_country		39	3.3081446749754884	BM25_System
6		Q0	Yuri_Malenchenko		40	3.2818187260732707	BM25_System
6		Q0	Ice_pellets		41	3.2521028953176625	BM25_System
6		Q0	Slush		42	3.2364315884808406	BM25_System
6		Q0	1933_Atlantic_hurricane_season		43	3.200845275454956	BM25_System
6		Q0	Rainband		44	3.1896782169025473	BM25_System
6		Q0	Rainbands		45	3.189415464188746	BM25_System
6		Q0	1887_Atlantic_hurricane_season		46	3.187586977444251	BM25_System
6		Q0	Diamond_dust		47	3.1145568299581265	BM25_System
6		Q0	Waterspout		48	3.0648226919187675	BM25_System
6		Q0	Lake_Ontario		49	3.0476123603145107	BM25_System
6		Q0	Equator		50	3.0102791148373327	BM25_System
6		Q0	Weather_radar		51	2.9995331816142436	BM25_System
6		Q0	Hurricane_Sandy		52	2.9695906650587522	BM25_System
6		Q0	Hurricane_Ridge		53	2.9409413517374077	BM25_System
6		Q0	Sea_surface_temperature		54	2.926633710594427	BM25_System
6		Q0	Hurricane_Ioke		55	2.903243893318709	BM25_System
6		Q0	Spring_season		56	2.836341353245187	BM25_System
6		Q0	Polar_vortex		57	2.82973375684049	BM25_System
6		Q0	Index_of_meteorology_articles		58	2.8142993624824197	BM25_System
6		Q0	Meteorology		59	2.7970337507218415	BM25_System
6		Q0	North_Atlantic_oscillation		60	2.778950262802729	BM25_System
6		Q0	List_of_Hawaii_hurricanes		61	2.7652164518415447	BM25_System
6		Q0	Cloud_seeding		62	2.7507296424805348	BM25_System
6		Q0	Fog		63	2.7442425011607914	BM25_System
6		Q0	Cyclone		64	2.724569202130662	BM25_System
6		Q0	Cyclones		65	2.7243295635484097	BM25_System
6		Q0	Hurricane_Utah		66	2.7215546173458516	BM25_System
6		Q0	Solar_arrays		67	2.714016383373961	BM25_System
6		Q0	Tropical_cyclone_scales		68	2.6825327414527878	BM25_System
6		Q0	Mississippi		69	2.6702355413911016	BM25_System
6		Q0	100-year_flood		70	2.6487103930913536	BM25_System
6		Q0	South_Atlantic_tropical_cyclone		71	2.647190659768986	BM25_System
6		Q0	Lake_Erie		72	2.634923140023285	BM25_System
6		Q0	Hurricane_Elena		73	2.626625418277469	BM25_System
6		Q0	Icelandic_Low		74	2.6199912777884897	BM25_System
6		Q0	Weather		75	2.59719805278987	BM25_System
6		Q0	Freezing_drizzle		76	2.5824201314394233	BM25_System
6		Q0	Philippine_Atmospheric_Geophysical_and_Astronomical_Services_Administration		77	2.57676826189211	BM25_System
6		Q0	Hurricane_Fifi%E2%80%93Orlene		78	2.575676310917156	BM25_System
6		Q0	Hurricane_Noel		79	2.566857038429771	BM25_System
6		Q0	Hurricane_Paul_1982		80	2.564499631295814	BM25_System
6		Q0	Weather_satellite		81	2.5547696618157443	BM25_System
6		Q0	Hurricane_Luis		82	2.530898892290919	BM25_System
6		Q0	North_American_High		83	2.5251559235157313	BM25_System
6		Q0	2017_Pacific_typhoon_season		84	2.522781915225411	BM25_System
6		Q0	Gale		85	2.518585488408983	BM25_System
6		Q0	Hurricane_Floyd		86	2.513888642505918	BM25_System
6		Q0	2009_Atlantic_hurricane_season		87	2.4914757219974866	BM25_System
6		Q0	Hurricane_Festival		88	2.466281945697914	BM25_System
6		Q0	Nova_Scotia		89	2.464730100724516	BM25_System
6		Q0	Drizzle		90	2.4562713088687604	BM25_System
6		Q0	Outer_Banks		91	2.454944592748257	BM25_System
6		Q0	Dry_season		92	2.4446396490538973	BM25_System
6		Q0	Project_Stormfury		93	2.4417845528927655	BM25_System
6		Q0	Siberian_High		94	2.4232193828787274	BM25_System
6		Q0	Thunderstorm		95	2.4140178337442526	BM25_System
6		Q0	Severe_thunderstorm		96	2.4137356573402897	BM25_System
6		Q0	Northern_Hemisphere		97	2.4126494012493036	BM25_System
6		Q0	Bay_of_Bengal		98	2.3910143285451477	BM25_System
6		Q0	Kona_storm		99	2.385520668280761	BM25_System
6		Q0	Condensation		100	2.3836848433056215	BM25_System
