query_id		Q0	doc_id		rank		BM25_score		system_name
***********************************************************************************************************************************
2		Q0	Hurricane_Klaus		1	9.442932284950217	BM25_System
2		Q0	Weather_forecasting		2	7.300764843956526	BM25_System
2		Q0	Climate		3	6.550293329053597	BM25_System
2		Q0	Astronomy		4	3.9364244783042355	BM25_System
2		Q0	Tropical_cyclone_prediction_model		5	3.0482141401417784	BM25_System
2		Q0	Tropical_cyclone_track_forecasting		6	3.0441430095326343	BM25_System
2		Q0	National_Weather_Service		7	3.0336827953547014	BM25_System
2		Q0	Tropical_cyclone_forecasting		8	3.0206567505265034	BM25_System
2		Q0	National_Hurricane_Center		9	2.9915467601770134	BM25_System
2		Q0	Tropical_cyclone_rainfall_forecasting		10	2.968748315222306	BM25_System
2		Q0	History_of_Atlantic_tropical_cyclone_warnings		11	2.94821859149102	BM25_System
2		Q0	2009_Atlantic_hurricane_season		12	2.8689077990753598	BM25_System
2		Q0	2017_Pacific_typhoon_season		13	2.7702736851282608	BM25_System
2		Q0	HURDAT		14	2.75850333629402	BM25_System
2		Q0	Hurricane_Frances		15	2.754431019107997	BM25_System
2		Q0	2006_Pacific_typhoon_season		16	2.7429014347740592	BM25_System
2		Q0	2003_Atlantic_hurricane_season		17	2.718501126800794	BM25_System
2		Q0	List_of_storms_in_the_2003_Atlantic_hurricane_season		18	2.718168036028407	BM25_System
2		Q0	2017_Pacific_hurricane_season		19	2.7080478323158945	BM25_System
2		Q0	2017_Atlantic_hurricane_season		20	2.706168147916368	BM25_System
2		Q0	2005_Atlantic_hurricane_season		21	2.6942740465151886	BM25_System
2		Q0	Precipitation		22	2.6841608820854055	BM25_System
2		Q0	Precipitation_meteorology		23	2.6840169583188054	BM25_System
2		Q0	Hurricane_Ioke		24	2.6385449335217555	BM25_System
2		Q0	Thunderstorm		25	2.630115989909359	BM25_System
2		Q0	Severe_thunderstorm		26	2.6299639855280335	BM25_System
2		Q0	Waterspout		27	2.6137865179345634	BM25_System
2		Q0	James_Franklin_meteorologist		28	2.599578530149519	BM25_System
2		Q0	Nor%27easter		29	2.5796135325055043	BM25_System
2		Q0	Rain		30	2.5753401899551474	BM25_System
2		Q0	Heavy_rain_meteorology		31	2.575194450870882	BM25_System
2		Q0	Central_Pacific_Hurricane_Center		32	2.570697276614597	BM25_System
2		Q0	Atmospheric_convection		33	2.5705986600194173	BM25_System
2		Q0	Hurricane_Lili		34	2.567581452649443	BM25_System
2		Q0	Weather		35	2.562569080603016	BM25_System
2		Q0	Fiji_Meteorological_Service		36	2.5419773050812946	BM25_System
2		Q0	Meteorology		37	2.5418395566846077	BM25_System
2		Q0	Tropical_cyclone_warnings_and_watches		38	2.5378643343224274	BM25_System
2		Q0	Tropical_cyclone_watches_and_warnings		39	2.5371568495015184	BM25_System
2		Q0	Annular_hurricane		40	2.5271547114923316	BM25_System
2		Q0	Joint_Typhoon_Warning_Center		41	2.4582142257611355	BM25_System
2		Q0	Tropical_Storm_Erika		42	2.458167761451047	BM25_System
2		Q0	Severe_weather		43	2.4519251972343805	BM25_System
2		Q0	Effects_of_Hurricane_Isabel_in_North_Carolina		44	2.432025328507976	BM25_System
2		Q0	Isabel_Inlet		45	2.4315921479320726	BM25_System
2		Q0	Hurricane_Kate_2003		46	2.4205131767223307	BM25_System
2		Q0	Tornado		47	2.413642225070353	BM25_System
2		Q0	Hurricane_Erika_2003		48	2.3870774170431988	BM25_System
2		Q0	Hurricane_Hazel		49	2.374846682820965	BM25_System
2		Q0	Hurricane_Ione		50	2.3639301712525946	BM25_System
2		Q0	Storm_surge		51	2.3378987275947454	BM25_System
2		Q0	Beaufort_scale		52	2.3250784982015564	BM25_System
2		Q0	List_of_Pacific_hurricanes		53	2.3181874613852154	BM25_System
2		Q0	Weather_station		54	2.3132591558360276	BM25_System
2		Q0	Hurricane_Paloma		55	2.265728728699739	BM25_System
2		Q0	Dvorak_technique		56	2.2626503811526355	BM25_System
2		Q0	Hurricane!_Nova		57	2.2549542005223286	BM25_System
2		Q0	Weather_satellite		58	2.252012789520055	BM25_System
2		Q0	Hurricane_Betsy		59	2.2435234682686542	BM25_System
2		Q0	Global_warming		60	2.242628666655139	BM25_System
2		Q0	USA_Today		61	2.1645481890516427	BM25_System
2		Q0	Hurricane_Hattie		62	2.1590551177460915	BM25_System
2		Q0	Effects_of_tropical_cyclones		63	2.1485215549954826	BM25_System
2		Q0	NOAA_Hurricane_Hunters		64	2.1390643083041025	BM25_System
2		Q0	Wake_low		65	2.121446899782992	BM25_System
2		Q0	Outline_of_tropical_cyclones		66	2.1201290539638573	BM25_System
2		Q0	Hurricane_Jeanne		67	2.109512111628218	BM25_System
2		Q0	Tropical_cyclone_naming		68	2.0856632268508526	BM25_System
2		Q0	Hurricane_Irene		69	2.085523574806021	BM25_System
2		Q0	Lists_of_tropical_cyclone_names		70	2.084866934245702	BM25_System
2		Q0	Snowsquall		71	2.082611145156684	BM25_System
2		Q0	Polar_low		72	2.0728085914473793	BM25_System
2		Q0	1991_Perfect_Storm		73	2.0685975273763417	BM25_System
2		Q0	Pascal_unit		74	2.059984777270076	BM25_System
2		Q0	Bureau_of_Meteorology		75	2.05440479672177	BM25_System
2		Q0	Maximum_sustained_wind		76	2.05440479672177	BM25_System
2		Q0	Bureau_of_Meteorology_Australia		77	2.0528601628994765	BM25_System
2		Q0	Regional_Specialized_Meteorological_Center		78	2.0513178500424845	BM25_System
2		Q0	Eyewall_replacement_cycle		79	2.0501141572574477	BM25_System
2		Q0	Tropical_Cyclone_Warning_Center		80	2.049777852923501	BM25_System
2		Q0	Hurricane_Joaquin		81	2.0488929051770803	BM25_System
2		Q0	Hurricane_Fabian		82	2.039395075000304	BM25_System
2		Q0	Downburst		83	2.0191576164625142	BM25_System
2		Q0	Hurricane_Matthew		84	2.0129467566577546	BM25_System
2		Q0	India_Meteorological_Department		85	2.010830132865442	BM25_System
2		Q0	Indian_Meteorological_Department		86	2.00964609631712	BM25_System
2		Q0	Tropical_Depression_Nine_2003		87	2.001983717463126	BM25_System
2		Q0	Hurricane_Georges		88	1.9961652373069934	BM25_System
2		Q0	Snow		89	1.9911474681064847	BM25_System
2		Q0	Meteorological_Service_of_New_Zealand		90	1.9807791409473428	BM25_System
2		Q0	Flash_flood		91	1.9804917856234547	BM25_System
2		Q0	Effects_of_Hurricane_Isabel_in_New_York_and_New_England		92	1.9793431975878275	BM25_System
2		Q0	Hurricane_Sandy		93	1.9791483284867126	BM25_System
2		Q0	Philippine_Atmospheric_Geophysical_and_Astronomical_Services_Administration		94	1.9772196819070358	BM25_System
2		Q0	Hurricane_Igor		95	1.966255763082682	BM25_System
2		Q0	National_Oceanic_and_Atmospheric_Administration		96	1.9639927866435243	BM25_System
2		Q0	NOAA		97	1.963710280790128	BM25_System
2		Q0	National_Oceanic_%26_Atmospheric_Administration		98	1.9632866743635864	BM25_System
2		Q0	Tropical_Storm_Nicholas_2003		99	1.9608636217988933	BM25_System
2		Q0	Hurricane_hunters		100	1.9504977765360019	BM25_System
