query_id		Q0	doc_id		rank		BM25_score		system_name
***********************************************************************************************************************************
3		Q0	Science_journal		1	8.981769196487372	BM25_System
3		Q0	Ontario		2	5.176744407330602	BM25_System
3		Q0	Turboprop		3	5.0826972504519325	BM25_System
3		Q0	Taipei_101		4	4.62699153634064	BM25_System
3		Q0	Hamilton_Ontario		5	4.417308511154687	BM25_System
3		Q0	Weather_radar		6	4.261745134428843	BM25_System
3		Q0	Hail		7	4.12827234557741	BM25_System
3		Q0	Lake_Erie		8	4.0590070510963825	BM25_System
3		Q0	Newmarket_Hurricanes		9	4.0057888371524815	BM25_System
3		Q0	Lake_Ontario		10	4.001600065758251	BM25_System
3		Q0	Nova_Scotia		11	3.8549825796097714	BM25_System
3		Q0	Maine		12	3.819224970745865	BM25_System
3		Q0	Energy_source		13	3.814146094606176	BM25_System
3		Q0	Hurricane_Cleo		14	3.637088353841543	BM25_System
3		Q0	Wayback_Machine		15	3.6041874790431083	BM25_System
3		Q0	Hydro-Qu%C3%A9bec		16	3.519338717235498	BM25_System
3		Q0	Romney_Hythe_and_Dymchurch_Railway		17	3.500303026247258	BM25_System
3		Q0	Air_pollution		18	3.479089281003561	BM25_System
3		Q0	Clement_Wragge		19	3.446816751953315	BM25_System
3		Q0	Tornado		20	3.441028505576947	BM25_System
3		Q0	Canada		21	3.4124538486092133	BM25_System
3		Q0	Galveston_Hurricane_of_1900		22	3.405656499303008	BM25_System
3		Q0	Ohio		23	3.389595135879592	BM25_System
3		Q0	World_energy_resources_and_consumption		24	3.377518995159801	BM25_System
3		Q0	Greek_language		25	3.273392494548238	BM25_System
3		Q0	USA_Today		26	3.2703325110975303	BM25_System
3		Q0	Upper_South		27	3.2431388776581773	BM25_System
3		Q0	Season		28	3.22183613966131	BM25_System
3		Q0	Hawker_Hurricane		29	3.2176335908068805	BM25_System
3		Q0	Dawson%27s_Creek		30	3.215154292786453	BM25_System
3		Q0	Hurricane_Sandy		31	3.166785619102918	BM25_System
3		Q0	Flood		32	3.1280014319752	BM25_System
3		Q0	New_York_City		33	3.0551275774386575	BM25_System
3		Q0	Honolulu_Hurricanes		34	2.9828991235089943	BM25_System
3		Q0	South_Branch_Potomac_River		35	2.937803830077475	BM25_System
3		Q0	Snow		36	2.9326427301887357	BM25_System
3		Q0	Washington_Metro		37	2.914038391413558	BM25_System
3		Q0	Hurricane_Grace_Jones_album		38	2.8766954699033556	BM25_System
3		Q0	Pittsburgh		39	2.861596012514614	BM25_System
3		Q0	Portuguese_language		40	2.8571868290149927	BM25_System
3		Q0	1932_Bahamas_hurricane		41	2.8541083839169827	BM25_System
3		Q0	Hurricane_Andrew		42	2.7920593033112215	BM25_System
3		Q0	Hurricane_Irene		43	2.784018360037348	BM25_System
3		Q0	Hurricane_1944_painting		44	2.7553063151009822	BM25_System
3		Q0	Michigan		45	2.7533266238113185	BM25_System
3		Q0	Sensible_heat		46	2.729631269797941	BM25_System
3		Q0	Vices_%26_Virtues		47	2.7009436023154065	BM25_System
3		Q0	Satellite		48	2.6888714256064716	BM25_System
3		Q0	Satellites		49	2.68849147013288	BM25_System
3		Q0	Solar_arrays		50	2.6834061177312707	BM25_System
3		Q0	Atlantic_Canada		51	2.6786318849316513	BM25_System
3		Q0	Angular_momentum		52	2.676635729248848	BM25_System
3		Q0	Conservation_of_angular_momentum		53	2.67629322804637	BM25_System
3		Q0	Hurricane_Juan		54	2.6467718503151763	BM25_System
3		Q0	Port_Colborne_Ontario		55	2.6233156213757893	BM25_System
3		Q0	Canadian_Hurricane_Centre		56	2.6155595115538115	BM25_System
3		Q0	Canadian_Hurricane_Center		57	2.6152746914017126	BM25_System
3		Q0	Westerlies		58	2.6117617107514963	BM25_System
3		Q0	Thunderstorm		59	2.6112420436593	BM25_System
3		Q0	Severe_thunderstorm		60	2.6107053071480486	BM25_System
3		Q0	Saint_Lawrence_River		61	2.6100324398658783	BM25_System
3		Q0	Hurricane_Michael_2000		62	2.60156281336271	BM25_System
3		Q0	Florida		63	2.580960800225507	BM25_System
3		Q0	United_States_Department_of_Energy		64	2.577677222807857	BM25_System
3		Q0	Cochrane_District_Ontario		65	2.5697281460712285	BM25_System
3		Q0	Baltimore_Maryland		66	2.547344986816688	BM25_System
3		Q0	Hurricane_Hazel		67	2.5454308559301912	BM25_System
3		Q0	Hurricane_Wilma		68	2.5355040188614493	BM25_System
3		Q0	Hurricane_Mesa		69	2.523914036553947	BM25_System
3		Q0	Time_Bomb_Alyssa_Reid_album		70	2.514837627666105	BM25_System
3		Q0	Hurricane_Floyd		71	2.4937357418093073	BM25_System
3		Q0	Georgian_Bay		72	2.4935019496965705	BM25_System
3		Q0	Hurricane_Noel		73	2.493159185897682	BM25_System
3		Q0	Ganges_Delta		74	2.4844973280521048	BM25_System
3		Q0	Nor%27easter		75	2.458658809452155	BM25_System
3		Q0	Arcus_cloud		76	2.451048544558099	BM25_System
3		Q0	Snowsquall		77	2.4410834065023552	BM25_System
3		Q0	1991_Perfect_Storm		78	2.4355867202611874	BM25_System
3		Q0	Hurricane_Igor		79	2.4284391819709725	BM25_System
3		Q0	Hurricane_Gloria		80	2.4265853174322314	BM25_System
3		Q0	Cold_wave		81	2.4182626023508886	BM25_System
3		Q0	Hurricane_Carol_1953		82	2.402981522950677	BM25_System
3		Q0	Houston_Hurricanes_FC		83	2.396769515691538	BM25_System
3		Q0	Ice_pellets		84	2.3916077453711098	BM25_System
3		Q0	Atmospheric_convection		85	2.391242325049022	BM25_System
3		Q0	Winter		86	2.390196411042153	BM25_System
3		Q0	IPCC		87	2.379473326644619	BM25_System
3		Q0	Hurricane_Luke_Combs_song		88	2.3783447510725155	BM25_System
3		Q0	Springfield_West_Virginia		89	2.375428093473585	BM25_System
3		Q0	Hurricane_Matthew		90	2.3732949980678564	BM25_System
3		Q0	Emergency_shelter		91	2.370528077288152	BM25_System
3		Q0	Harmarville_Hurricanes		92	2.3481721108044606	BM25_System
3		Q0	Columbia_University		93	2.3370528209032657	BM25_System
3		Q0	BBC		94	2.323067279573566	BM25_System
3		Q0	Hurricane_Edna		95	2.3221535862280014	BM25_System
3		Q0	Heat		96	2.3171734945221627	BM25_System
3		Q0	Norfolk_State_University		97	2.31616893636759	BM25_System
3		Q0	Convair_240		98	2.3142770052711783	BM25_System
3		Q0	Great_Plains		99	2.309739318495018	BM25_System
3		Q0	Blizzard		100	2.305747819024288	BM25_System
