query_id		Q0	doc_id		rank		BM25_score		system_name
***********************************************************************************************************************************
4		Q0	2017_North_Indian_Ocean_cyclone_season		1	4.76536207437859	BM25_System
4		Q0	Hurricane_Cleo		2	4.599765118152193	BM25_System
4		Q0	Hurricane_Stan		3	4.550359734680281	BM25_System
4		Q0	Hurricane_Joan%E2%80%93Miriam		4	4.53532357363753	BM25_System
4		Q0	Hurricane_Michelle		5	4.515613352179503	BM25_System
4		Q0	Hurricane_Hilda		6	4.515293981707019	BM25_System
4		Q0	Flash_flood		7	4.509855266489804	BM25_System
4		Q0	Tropical_Storm_Marco_2008		8	4.490711881502093	BM25_System
4		Q0	Hurricane_Cesar%E2%80%93Douglas		9	4.468914271125934	BM25_System
4		Q0	Tropical_Storm_Allison		10	4.43863153912952	BM25_System
4		Q0	Hurricane_Ida_2009		11	4.4337546539126205	BM25_System
4		Q0	Typhoon_Nabi		12	4.385449792156704	BM25_System
4		Q0	List_of_Hawaii_hurricanes		13	4.323475738410177	BM25_System
4		Q0	Hurricane_Lenny		14	4.3033851803609915	BM25_System
4		Q0	Tropical_Storm_Thelma		15	4.303294300137917	BM25_System
4		Q0	Hurricane_Gilbert		16	4.28787892971182	BM25_System
4		Q0	Hurricane_Connie		17	4.26346981774943	BM25_System
4		Q0	List_of_wettest_tropical_cyclones_by_country		18	4.262236742122583	BM25_System
4		Q0	Hurricane_Patricia		19	4.239987097156865	BM25_System
4		Q0	Hurricane_Isidore		20	4.190417307503968	BM25_System
4		Q0	Hurricane_Mitch		21	4.166244493211997	BM25_System
4		Q0	Hurricane_Eloise		22	4.164100354914966	BM25_System
4		Q0	Hurricane_Noel		23	4.1314393380923935	BM25_System
4		Q0	Hurricane_Igor		24	4.127963434044252	BM25_System
4		Q0	Hurricane_Betsy		25	4.114710389844787	BM25_System
4		Q0	Hurricane_Bob		26	4.113294782840348	BM25_System
4		Q0	1933_Tampico_hurricane		27	4.0993571988816795	BM25_System
4		Q0	Tropical_cyclone_rainfall_forecasting		28	4.047498666852185	BM25_System
4		Q0	1933_Atlantic_hurricane_season		29	4.037352842990014	BM25_System
4		Q0	Hurricane_Matthew		30	4.022642534781182	BM25_System
4		Q0	Tropical_Storm_Erika		31	4.022309901727278	BM25_System
4		Q0	Hurricane_Paloma		32	4.020701398080411	BM25_System
4		Q0	Hurricane_Janet		33	4.016342816539199	BM25_System
4		Q0	Hurricane_Frederic		34	3.980030716666819	BM25_System
4		Q0	Hurricane_Jeanne		35	3.975437095162346	BM25_System
4		Q0	Hurricane_Donna		36	3.9737253375649066	BM25_System
4		Q0	Hurricane_Celia		37	3.9719703327720195	BM25_System
4		Q0	Hurricane_Hortense		38	3.938776784956427	BM25_System
4		Q0	Hurricane_Irene		39	3.9241677734284535	BM25_System
4		Q0	Hurricane_Ingrid		40	3.908002719834179	BM25_System
4		Q0	Hurricane_Diana		41	3.9028218901974077	BM25_System
4		Q0	1933_Chesapeake%E2%80%93Potomac_hurricane		42	3.875160401822197	BM25_System
4		Q0	Hurricane_Joaquin		43	3.864352346117011	BM25_System
4		Q0	2006_Pacific_typhoon_season		44	3.8521152681069615	BM25_System
4		Q0	Hurricane_Keith		45	3.843570730857845	BM25_System
4		Q0	Monsoon		46	3.829527130465334	BM25_System
4		Q0	Hurricane_Bollinger_County_Missouri		47	3.8136989181838943	BM25_System
4		Q0	Hurricane_Fifi%E2%80%93Orlene		48	3.8085958764564047	BM25_System
4		Q0	Hurricane_Beulah		49	3.789938613638965	BM25_System
4		Q0	Hurricane_Opal		50	3.786673462269587	BM25_System
4		Q0	Kona_storm		51	3.7711732313167357	BM25_System
4		Q0	Hurricane_Floyd		52	3.7501153912386833	BM25_System
4		Q0	Hurricane_John_1994		53	3.738570681908115	BM25_System
4		Q0	Typhoon_Nina_1975		54	3.7203147974720467	BM25_System
4		Q0	2017_Pacific_typhoon_season		55	3.6822804816994568	BM25_System
4		Q0	Hurricane_Tomas		56	3.665686416124228	BM25_System
4		Q0	Hurricane_Agnes		57	3.630076229703084	BM25_System
4		Q0	Rainband		58	3.598275293475198	BM25_System
4		Q0	Rainbands		59	3.5974041633152525	BM25_System
4		Q0	Tropical_Depression_Nine_2003		60	3.581802903639976	BM25_System
4		Q0	Hurricane_Iris		61	3.579903084693806	BM25_System
4		Q0	Hurricane_Dean		62	3.577930077292123	BM25_System
4		Q0	2005_Atlantic_hurricane_season		63	3.5754124291193983	BM25_System
4		Q0	1924_Cuba_hurricane		64	3.539021665434503	BM25_System
4		Q0	South_Atlantic_tropical_cyclone		65	3.517017733674976	BM25_System
4		Q0	Severe_weather		66	3.486781300900514	BM25_System
4		Q0	Hurricane_Hazel		67	3.4841726509664657	BM25_System
4		Q0	Hurricane_Frances		68	3.4715403477311257	BM25_System
4		Q0	Hurricane_Camille		69	3.471200277527986	BM25_System
4		Q0	Great_Hurricane_of_1780		70	3.47091239707489	BM25_System
4		Q0	Hurricane_Lili		71	3.4684715389358796	BM25_System
4		Q0	Tropical_Storm_Odette_2003		72	3.457274696379147	BM25_System
4		Q0	Ice_storm		73	3.4370980942878866	BM25_System
4		Q0	Monsoon_trough		74	3.436598771619165	BM25_System
4		Q0	Cloudburst		75	3.4256566521509293	BM25_System
4		Q0	Hurricane_Diane		76	3.421920463537332	BM25_System
4		Q0	Hurricane_Hugo		77	3.4181838105934306	BM25_System
4		Q0	Hurricane_Iris_1995		78	3.402081613390733	BM25_System
4		Q0	Hurricane_Rita		79	3.400196457305341	BM25_System
4		Q0	Heavy_rain_meteorology		80	3.3933542606357525	BM25_System
4		Q0	1933_Cuba%E2%80%93Brownsville_hurricane		81	3.39133503181116	BM25_System
4		Q0	Rain		82	3.3802767735436183	BM25_System
4		Q0	Wet_season		83	3.3619347896467113	BM25_System
4		Q0	Tropical_cyclone_rainfall_climatology		84	3.339698735926598	BM25_System
4		Q0	Hurricane_Edith_1971		85	3.314348214579513	BM25_System
4		Q0	Hurricane_Paul_1982		86	3.2399917506832723	BM25_System
4		Q0	Hurricane_Georges		87	3.219796038058111	BM25_System
4		Q0	Hurricane_Emily_2005		88	3.1612260453223135	BM25_System
4		Q0	Hurricane_Carol		89	3.138526721853009	BM25_System
4		Q0	La_Ni%C3%B1a		90	3.1367650591010547	BM25_System
4		Q0	Hurricane_Edna		91	3.1356746829512723	BM25_System
4		Q0	Hurricane_Luke_Combs_song		92	3.0909975062179966	BM25_System
4		Q0	Nor%27easter		93	3.06853127349596	BM25_System
4		Q0	Hurricane_Sandy		94	3.017339516780795	BM25_System
4		Q0	Hurricane_Inez		95	3.0061723335121324	BM25_System
4		Q0	1994_Pacific_hurricane_season		96	2.997813928549556	BM25_System
4		Q0	Hurricane_Dora		97	2.9491937482230313	BM25_System
4		Q0	Hurricane_Allen		98	2.948078436479837	BM25_System
4		Q0	El_Ni%C3%B1o		99	2.9430564186117554	BM25_System
4		Q0	Hurricane_Katrina		100	2.940773666160578	BM25_System
