query_id		Q0	doc_id		rank		BM25_score		system_name
***********************************************************************************************************************************
5		Q0	Al_Hurricane		1	9.077555011264478	BM25_System
5		Q0	Vices_%26_Virtues		2	6.743697027775483	BM25_System
5		Q0	Hurricane_Bob_Dylan_song		3	6.544253786560356	BM25_System
5		Q0	Out_of_the_Wasteland		4	6.097790712439947	BM25_System
5		Q0	Bajan_Style		5	6.093638348617912	BM25_System
5		Q0	Audioboxer		6	6.0106597789467555	BM25_System
5		Q0	Agatha_Christie_band		7	5.989538460908129	BM25_System
5		Q0	Hurricane_Leon_Everette_song		8	5.9183842759851055	BM25_System
5		Q0	Hurricane_Thrice_song		9	5.753449562243498	BM25_System
5		Q0	Addicted_Romantic		10	5.73889943342065	BM25_System
5		Q0	Hurricane_Chris_rapper		11	5.625580669663751	BM25_System
5		Q0	Hamilton_musical		12	5.5109296833091115	BM25_System
5		Q0	Badman_EP		13	5.350894946921115	BM25_System
5		Q0	Cascada		14	5.346387400889005	BM25_System
5		Q0	Hurricane_Natalie_Grant_album		15	5.171795467728037	BM25_System
5		Q0	Time_Bomb_Alyssa_Reid_album		16	5.000682828270377	BM25_System
5		Q0	Infernal_Danish_band		17	4.961302669230855	BM25_System
5		Q0	Black_Scorpion_TV_series		18	4.725448901933359	BM25_System
5		Q0	Hurricane_Grace_Jones_album		19	4.703619783254555	BM25_System
5		Q0	Hurricane_Bridgit_Mendler_song		20	4.674867255461318	BM25_System
5		Q0	James_River_Virginia		21	4.631086260597999	BM25_System
5		Q0	Island_Caribs		22	4.357645814241458	BM25_System
5		Q0	Australian_Broadcasting_Corporation		23	4.142016000010837	BM25_System
5		Q0	Annapolis_Maryland		24	3.294358735332385	BM25_System
5		Q0	Japan		25	1.652695024093384	BM25_System
5		Q0	List_of_Atlantic_hurricane_seasons		26	0.026429096352301087	BM25_System
5		Q0	Atlantic_hurricane_season		27	0.026428247428617047	BM25_System
5		Q0	List_of_Category_4_Pacific_hurricanes		28	0.026411342902774453	BM25_System
5		Q0	2017_Pacific_hurricane_season		29	0.02638593896275147	BM25_System
5		Q0	History_of_Atlantic_tropical_cyclone_warnings		30	0.026374851897051063	BM25_System
5		Q0	Timeline_of_the_2003_Atlantic_hurricane_season		31	0.02636475648145501	BM25_System
5		Q0	Hurricane_Felix		32	0.026351402780888013	BM25_System
5		Q0	2005_Atlantic_hurricane_season		33	0.02635090854388904	BM25_System
5		Q0	Atlantic_Hurricane		34	0.02635026448315807	BM25_System
5		Q0	2017_Atlantic_hurricane_season		35	0.026350194293196308	BM25_System
5		Q0	North_Atlantic_hurricane		36	0.026350083549555387	BM25_System
5		Q0	North_Atlantic_tropical_cyclone		37	0.026350047363133015	BM25_System
5		Q0	National_Hurricane_Center		38	0.026346113971372185	BM25_System
5		Q0	List_of_Hawaii_hurricanes		39	0.026344508663877882	BM25_System
5		Q0	Hurricane_Allen		40	0.026329676795580882	BM25_System
5		Q0	1994_Pacific_hurricane_season		41	0.026328161641482606	BM25_System
5		Q0	List_of_retired_Atlantic_hurricane_names		42	0.026323376650460348	BM25_System
5		Q0	2006_Pacific_hurricane_season		43	0.0263195655694828	BM25_System
5		Q0	Hurricane_Greta%E2%80%93Olivia		44	0.02631227967102661	BM25_System
5		Q0	Hurricane_Gilbert		45	0.026311491699036037	BM25_System
5		Q0	Hurricane_Frances		46	0.026309878827268315	BM25_System
5		Q0	Hurricane_Jeanne		47	0.02630913104472636	BM25_System
5		Q0	Hurricane_Lenny		48	0.026307030980212993	BM25_System
5		Q0	Hurricane_Dennis		49	0.02630532333614655	BM25_System
5		Q0	Hurricane_Mitch		50	0.026304724556089554	BM25_System
5		Q0	List_of_storms_in_the_2003_Atlantic_hurricane_season		51	0.026300043774741613	BM25_System
5		Q0	2003_Atlantic_hurricane_season		52	0.026298704565893057	BM25_System
5		Q0	Cape_Verde-type_hurricane		53	0.026297604261261046	BM25_System
5		Q0	Hurricane_Dean		54	0.026292701472901255	BM25_System
5		Q0	List_of_Category_5_Pacific_hurricanes		55	0.026292246438348568	BM25_System
5		Q0	Hurricane_Kenna		56	0.02629042574614435	BM25_System
5		Q0	Hurricane_Andrew		57	0.02628438208127591	BM25_System
5		Q0	1933_Atlantic_hurricane_season		58	0.026283938903695226	BM25_System
5		Q0	Hurricane_Isabel		59	0.026283815645762196	BM25_System
5		Q0	List_of_Category_5_Atlantic_hurricanes		60	0.026282565981350113	BM25_System
5		Q0	Hurricane_Iris		61	0.026276615985827024	BM25_System
5		Q0	Hurricane_Camille		62	0.02626944555281544	BM25_System
5		Q0	Hurricane_Bob		63	0.026268551830238927	BM25_System
5		Q0	Hurricane_Charley		64	0.026266469709306035	BM25_System
5		Q0	List_of_Pacific_hurricanes		65	0.02626439283478666	BM25_System
5		Q0	Hurricane_Celia		66	0.026262259886497004	BM25_System
5		Q0	Hurricane_Joaquin		67	0.026261768977179398	BM25_System
5		Q0	Hurricane_Juan		68	0.026260206996886946	BM25_System
5		Q0	2009_Atlantic_hurricane_season		69	0.026259910484696357	BM25_System
5		Q0	Hurricane_Carmen		70	0.02625857233543527	BM25_System
5		Q0	Hurricane_Paloma		71	0.026255992584952124	BM25_System
5		Q0	Hurricane_Cleo		72	0.026255170473323142	BM25_System
5		Q0	Hurricane_Anita		73	0.026252445031049912	BM25_System
5		Q0	Hurricane_Fabian		74	0.026250899210664067	BM25_System
5		Q0	Hurricane_Flora		75	0.026249877341358516	BM25_System
5		Q0	1924_Cuba_hurricane		76	0.026249015754358385	BM25_System
5		Q0	Hurricane_Marilyn		77	0.026246516807642475	BM25_System
5		Q0	Hurricane_Gloria		78	0.026245381254956575	BM25_System
5		Q0	Hurricane_Otto		79	0.026242527441237794	BM25_System
5		Q0	Hurricane_Luis		80	0.02624147628943845	BM25_System
5		Q0	Hurricane_Betsy		81	0.02624041838354351	BM25_System
5		Q0	1887_Atlantic_hurricane_season		82	0.026237947156575733	BM25_System
5		Q0	Hurricane_Donna		83	0.026237695525298897	BM25_System
5		Q0	Hurricane_Kate_2003		84	0.026233238984403988	BM25_System
5		Q0	Hurricane_Maria		85	0.026232780069107602	BM25_System
5		Q0	Hurricane_Wilma		86	0.026232566008954183	BM25_System
5		Q0	Hurricane_Georges		87	0.02623162079288241	BM25_System
5		Q0	Hurricane_Isidore		88	0.026231480540311172	BM25_System
5		Q0	Hurricane_Michael_2000		89	0.026231225610721463	BM25_System
5		Q0	Hurricane_Iris_1995		90	0.02622589788656078	BM25_System
5		Q0	Hurricane_Pauline		91	0.026224418302334785	BM25_System
5		Q0	Hurricane_John_1994		92	0.026224059320099156	BM25_System
5		Q0	Hurricane_Lili		93	0.026219350178786592	BM25_System
5		Q0	Hurricane_Beulah		94	0.026217236670874104	BM25_System
5		Q0	Great_Hurricane_of_1780		95	0.02621609643214353	BM25_System
5		Q0	Hurricane_Alicia		96	0.02621361143451182	BM25_System
5		Q0	Hurricane_David		97	0.026213143364719763	BM25_System
5		Q0	Hurricane_Carla		98	0.026213056147400018	BM25_System
5		Q0	Hurricane_Iniki		99	0.026210188828561774	BM25_System
5		Q0	1935_Labor_Day_hurricane		100	0.026208464361879864	BM25_System
