query_id		Q0	doc_id		rank		BM25_score		system_name
***********************************************************************************************************************************
1		Q0	Hurricane_Isabel		1	7.130007680525803	BM25_System
1		Q0	Effects_of_Hurricane_Isabel_in_Virginia		2	7.086082307492818	BM25_System
1		Q0	Effects_of_Hurricane_Isabel_in_Maryland_and_Washington_D.C.		3	7.064099321780692	BM25_System
1		Q0	Effects_of_Hurricane_Isabel_in_Pennsylvania		4	7.0295584107837	BM25_System
1		Q0	Isabel_Inlet		5	7.015740988637425	BM25_System
1		Q0	Effects_of_Hurricane_Isabel_in_North_Carolina		6	7.012170158627127	BM25_System
1		Q0	Effects_of_Hurricane_Isabel_in_New_York_and_New_England		7	6.945456734316587	BM25_System
1		Q0	Effects_of_Hurricane_Isabel_in_New_Jersey		8	6.916600717479701	BM25_System
1		Q0	Effects_of_Hurricane_Isabel_in_Delaware		9	6.802712941148472	BM25_System
1		Q0	2003_Atlantic_hurricane_season		10	6.4556475993772935	BM25_System
1		Q0	List_of_storms_in_the_2003_Atlantic_hurricane_season		11	6.454957456850328	BM25_System
1		Q0	Tropical_Storm_Henri_2003		12	6.126316836260029	BM25_System
1		Q0	Cape_Hatteras		13	6.124259368309089	BM25_System
1		Q0	Timeline_of_the_2003_Atlantic_hurricane_season		14	5.674689043453095	BM25_System
1		Q0	1933_Chesapeake%E2%80%93Potomac_hurricane		15	5.544385622781824	BM25_System
1		Q0	List_of_Category_5_Atlantic_hurricanes		16	5.468457579305976	BM25_System
1		Q0	Hatteras_North_Carolina		17	5.25121551126299	BM25_System
1		Q0	Hurricane_Inez		18	5.126776292742324	BM25_System
1		Q0	List_of_North_Carolina_hurricanes		19	4.937147957848784	BM25_System
1		Q0	Hurricane_Michael_2000		20	4.8493099327809155	BM25_System
1		Q0	Eye_cyclone		21	4.697830707596382	BM25_System
1		Q0	Eyewall		22	4.697053304549076	BM25_System
1		Q0	Eyewall_mesovortices		23	4.696664702753258	BM25_System
1		Q0	Hurricane_Isidore		24	4.685274599425503	BM25_System
1		Q0	Midtown_Tunnel_Virginia		25	4.5263470934354695	BM25_System
1		Q0	Barbuda		26	4.50808450240708	BM25_System
1		Q0	Tropical_cyclone_rainfall_forecasting		27	4.423930705544054	BM25_System
1		Q0	Effects_of_tropical_cyclones		28	4.390542448498657	BM25_System
1		Q0	North_Carolina_Highway_12		29	4.381912762416018	BM25_System
1		Q0	Hurricane_Juan		30	4.3477514824304375	BM25_System
1		Q0	Hurricane_Beulah		31	4.340452457187599	BM25_System
1		Q0	Hurricane_Allen		32	4.275186395734334	BM25_System
1		Q0	Hurricane_Fran		33	4.200615295027294	BM25_System
1		Q0	Hurricane_Fabian		34	4.194751958802745	BM25_System
1		Q0	Hurricane_Lili		35	4.193055310496252	BM25_System
1		Q0	Hurricane_Paloma		36	4.103707099184182	BM25_System
1		Q0	Langley_AFB		37	4.090592788624867	BM25_System
1		Q0	Outer_Banks		38	4.086378050938131	BM25_System
1		Q0	Hurricane_Luis		39	4.03035193182903	BM25_System
1		Q0	Annular_hurricane		40	4.014005415255196	BM25_System
1		Q0	2009_Atlantic_hurricane_season		41	3.935324267133424	BM25_System
1		Q0	Atlantic_hurricane_season		42	3.9316467529316363	BM25_System
1		Q0	List_of_Atlantic_hurricane_seasons		43	3.9304013438526684	BM25_System
1		Q0	Radius_of_maximum_wind		44	3.925433679239358	BM25_System
1		Q0	Severe_weather		45	3.8055584540389504	BM25_System
1		Q0	Hurricane_Patricia		46	3.787322053451091	BM25_System
1		Q0	Hurricane_Ida_2009		47	3.7526983423838045	BM25_System
1		Q0	Cape_Verde-type_hurricane		48	3.634609581095051	BM25_System
1		Q0	1928_Okeechobee_hurricane		49	3.621907384953317	BM25_System
1		Q0	Accumulated_cyclone_energy		50	3.579314279170544	BM25_System
1		Q0	East_coast_of_the_United_States		51	3.480113055740176	BM25_System
1		Q0	Tropical_cyclone_forecasting		52	3.349587632422444	BM25_System
1		Q0	Island_Caribs		53	3.124224531314512	BM25_System
1		Q0	Tropical_cyclone_prediction_model		54	3.060669815375391	BM25_System
1		Q0	Hampton_Virginia		55	2.6608929312804235	BM25_System
1		Q0	Tropical_cyclone		56	2.5853671066569524	BM25_System
1		Q0	Hurricane		57	2.5852850260592986	BM25_System
1		Q0	Veracruz		58	2.44453215031525	BM25_System
1		Q0	Annapolis_Maryland		59	2.3669178865362306	BM25_System
1		Q0	San_Juan_Puerto_Rico		60	1.9237288445774496	BM25_System
1		Q0	Microsoft_PowerPoint		61	1.829719071236572	BM25_System
1		Q0	North_Carolina		62	1.4724342993489201	BM25_System
1		Q0	Columbia_University		63	1.3869434924213369	BM25_System
1		Q0	Hurricane_Georges		64	1.3820630629028283	BM25_System
1		Q0	Hurricane_Celia		65	1.3759922092109662	BM25_System
1		Q0	Hurricane_Lenny		66	1.373486274505229	BM25_System
1		Q0	Hurricane_Charley		67	1.371938672258179	BM25_System
1		Q0	Hurricane_Gloria		68	1.3711209111851594	BM25_System
1		Q0	Hurricane_Agnes		69	1.3708797514313518	BM25_System
1		Q0	Hurricane_Mitch		70	1.3702778700843052	BM25_System
1		Q0	1933_Atlantic_hurricane_season		71	1.3696671785588364	BM25_System
1		Q0	Hurricane_Carol		72	1.3695652544019885	BM25_System
1		Q0	Hurricane_Diane		73	1.3691329817451254	BM25_System
1		Q0	Hurricane_Opal		74	1.3684066387465634	BM25_System
1		Q0	2005_Atlantic_hurricane_season		75	1.3671979415419404	BM25_System
1		Q0	Hurricane_Dora		76	1.366113672317006	BM25_System
1		Q0	Hurricane_Donna		77	1.3659517083177442	BM25_System
1		Q0	Hurricane_David		78	1.3646539642664737	BM25_System
1		Q0	Saffir%E2%80%93Simpson_scale		79	1.3640291349679075	BM25_System
1		Q0	Saffir-Simpson_Hurricane_Scale		80	1.363988164843143	BM25_System
1		Q0	Saffir%E2%80%93Simpson_Hurricane_Scale		81	1.363988164843143	BM25_System
1		Q0	Hurricane_Dennis		82	1.3632905107021636	BM25_System
1		Q0	1991_Perfect_Storm		83	1.363272363448858	BM25_System
1		Q0	Hurricane_Emily_2005		84	1.3620824266365303	BM25_System
1		Q0	Tropical_Storm_Bill_2003		85	1.3620502454545458	BM25_System
1		Q0	Hurricane_Frances		86	1.3608471610735424	BM25_System
1		Q0	Hurricane_Betsy		87	1.3588737878961301	BM25_System
1		Q0	Hurricane_Ivan		88	1.3583851273702272	BM25_System
1		Q0	Hurricane_Frederic		89	1.3571797172700721	BM25_System
1		Q0	Hurricane_Bob		90	1.356844324611072	BM25_System
1		Q0	Hurricane_Andrew		91	1.3562149673602235	BM25_System
1		Q0	Hurricane_Claudette_2003		92	1.3561990794652858	BM25_System
1		Q0	Hurricane_Elena		93	1.3546524680254801	BM25_System
1		Q0	Hurricane_Michelle		94	1.3545816493080602	BM25_System
1		Q0	Hurricane_Hilda		95	1.354256677102651	BM25_System
1		Q0	Hurricane_Gilbert		96	1.3538062087960836	BM25_System
1		Q0	Hurricane_Rita		97	1.3528181430906154	BM25_System
1		Q0	Hurricane_Carla		98	1.3487885899542076	BM25_System
1		Q0	Hurricane_Floyd		99	1.348231710478572	BM25_System
1		Q0	List_of_Hawaii_hurricanes		100	1.347743266282637	BM25_System
