query_id		Q0	doc_id		rank		BM25_score		system_name
***********************************************************************************************************************************
8		Q0	Blizzard		1	15.431236759618226	BM25_System
8		Q0	Ground_blizzard		2	15.165147364492231	BM25_System
8		Q0	Winter_storm		3	11.560640274439397	BM25_System
8		Q0	Winter		4	11.336397734618409	BM25_System
8		Q0	Nor%27easter		5	11.260460601875632	BM25_System
8		Q0	Thundersnow		6	11.256538028098728	BM25_System
8		Q0	Severe_weather		7	10.903998218609637	BM25_System
8		Q0	Cold_wave		8	9.600380376792366	BM25_System
8		Q0	Storm		9	8.80714735708716	BM25_System
8		Q0	Snow		10	7.329248418753679	BM25_System
8		Q0	Port_Colborne_Ontario		11	5.281890499787969	BM25_System
8		Q0	Ice_storm		12	5.226221652356974	BM25_System
8		Q0	Storm_novel		13	5.159328808101818	BM25_System
8		Q0	Snowsquall		14	4.836631457314815	BM25_System
8		Q0	1991_Perfect_Storm		15	4.804086397357359	BM25_System
8		Q0	Hurricane_Floyd		16	4.514714213903046	BM25_System
8		Q0	Dust_storm		17	4.32585459627127	BM25_System
8		Q0	La_Ni%C3%B1a		18	3.956600313795177	BM25_System
8		Q0	Extratropical_cyclone		19	3.95077009334029	BM25_System
8		Q0	Extratropical		20	3.9499634132991495	BM25_System
8		Q0	Extratropical_cyclones		21	3.949560196798725	BM25_System
8		Q0	Eye_cyclone		22	3.6955675072958116	BM25_System
8		Q0	Eyewall		23	3.694706183623175	BM25_System
8		Q0	Eyewall_mesovortices		24	3.694275672330452	BM25_System
8		Q0	Hurricane_Juan		25	3.681406823238707	BM25_System
8		Q0	Hurricane_Maria		26	3.5186050867891043	BM25_System
8		Q0	Hurricane_Gloria		27	3.3212156205130303	BM25_System
8		Q0	Ohio		28	3.3032540559180448	BM25_System
8		Q0	Hurricane_Hazel		29	3.211541648878695	BM25_System
8		Q0	National_Weather_Service		30	3.046937616736592	BM25_System
8		Q0	Hurricane_Sandy		31	2.6541090969853656	BM25_System
8		Q0	Cape_Cod		32	2.4163132986403584	BM25_System
8		Q0	Hurricane_Matthew		33	2.2636346891637764	BM25_System
8		Q0	Wind		34	2.2000191566689313	BM25_System
8		Q0	Lightning		35	2.1580887442662005	BM25_System
8		Q0	Earth		36	2.13663226566496	BM25_System
8		Q0	Washington_Metro		37	2.023906792433437	BM25_System
8		Q0	New_Jersey		38	1.9742898933313215	BM25_System
8		Q0	Washington_D.C.		39	1.7699176174157356	BM25_System
8		Q0	Washington_DC		40	1.7696212503282653	BM25_System
8		Q0	Virginia		41	1.6128067731018607	BM25_System
8		Q0	Baltimore_Maryland		42	1.4031681310074744	BM25_System
8		Q0	Microsoft_PowerPoint		43	1.3390460193017368	BM25_System
