query_id		Q0	doc_id		rank		BM25_score		system_name
***********************************************************************************************************************************
9		Q0	Badlands_Halsey_album		1	9.06772143274472	BM25_System
9		Q0	Washington_Metro		2	8.785316860437833	BM25_System
9		Q0	New_York_City		3	8.761297990848815	BM25_System
9		Q0	ISS_disambiguation		4	7.942548187456478	BM25_System
9		Q0	Hurricane_Sandy		5	7.6778363661244935	BM25_System
9		Q0	New_England		6	7.594829254411131	BM25_System
9		Q0	Hurricane_Puffy_AmiYumi_song		7	7.574401759914401	BM25_System
9		Q0	New_York_state		8	7.096670174222843	BM25_System
9		Q0	Columbia_University		9	6.469704793744196	BM25_System
9		Q0	Pittsburgh		10	6.402220122677647	BM25_System
9		Q0	Blizzard		11	6.1204012193925585	BM25_System
9		Q0	New_Jersey		12	5.507891362456792	BM25_System
9		Q0	Baltimore_Maryland		13	4.991593872303258	BM25_System
9		Q0	1928_Okeechobee_hurricane		14	4.987649941107467	BM25_System
9		Q0	Ontario		15	4.5017037579969506	BM25_System
9		Q0	Hurricane_Irene		16	4.4679513774010235	BM25_System
9		Q0	Washington_D.C.		17	4.261316133554626	BM25_System
9		Q0	Washington_DC		18	4.26091084886807	BM25_System
9		Q0	Hurricane_Ike		19	4.250139525474871	BM25_System
9		Q0	Air_pollution		20	4.061805546145537	BM25_System
9		Q0	Maryland		21	3.9515056092833887	BM25_System
9		Q0	Microsoft_PowerPoint		22	3.7528750480398254	BM25_System
9		Q0	Virginia		23	3.4587587381203733	BM25_System
9		Q0	China		24	3.1814569292622545	BM25_System
9		Q0	1821_Norfolk_and_Long_Island_hurricane		25	2.475979629056014	BM25_System
9		Q0	Delray_Beach_Florida		26	2.4454158871879463	BM25_System
9		Q0	Mid-Atlantic_States		27	2.444669197645081	BM25_System
9		Q0	Galveston_Hurricane_of_1900		28	2.400595286191961	BM25_System
9		Q0	1938_New_England_hurricane		29	2.3844923249242482	BM25_System
9		Q0	1933_Chesapeake%E2%80%93Potomac_hurricane		30	2.383958943009676	BM25_System
9		Q0	List_of_Virginia_counties		31	2.372880445083285	BM25_System
9		Q0	MS_MR		32	2.351818128644439	BM25_System
9		Q0	Nor%27easter		33	2.33919920116642	BM25_System
9		Q0	Pennsylvania		34	2.330719571592543	BM25_System
9		Q0	East_coast_of_the_United_States		35	2.328133206378598	BM25_System
9		Q0	Hurricane_Floyd		36	2.3268047696067784	BM25_System
9		Q0	Effects_of_Hurricane_Isabel_in_New_York_and_New_England		37	2.326475678666629	BM25_System
9		Q0	Lake_Ontario		38	2.3200501383170646	BM25_System
9		Q0	Annapolis_Maryland		39	2.318390756903538	BM25_System
9		Q0	Saint_Lawrence_River		40	2.3075796084780107	BM25_System
9		Q0	Amtrak		41	2.307344206018083	BM25_System
9		Q0	Hurricane_Edna		42	2.304739000942846	BM25_System
9		Q0	Hampton_Roads		43	2.2779989219664967	BM25_System
9		Q0	Hurricane_Diane		44	2.2750728805980684	BM25_System
9		Q0	Hampton_Virginia		45	2.2596905319581695	BM25_System
9		Q0	Andrea_Gail		46	2.2459972132945025	BM25_System
9		Q0	Hurricane_Eloise		47	2.244675602222305	BM25_System
9		Q0	Hurricane_Donna		48	2.2437042873883635	BM25_System
9		Q0	Harmarville_Hurricanes		49	2.2435085347895094	BM25_System
9		Q0	Hurricane_Agnes		50	2.238775924180672	BM25_System
9		Q0	Rhode_Island		51	2.23666348845655	BM25_System
9		Q0	Hurricane_Connie		52	2.2316876623539534	BM25_System
9		Q0	Norfolk_Virginia		53	2.2182449503883697	BM25_System
9		Q0	Hurricane_Andrew		54	2.214077914630247	BM25_System
9		Q0	Tropical_cyclones_in_popular_culture		55	2.207038288460445	BM25_System
9		Q0	Hurricane_Gloria		56	2.206822731132148	BM25_System
9		Q0	Carolina_Hurricanes		57	2.203003759818762	BM25_System
9		Q0	The_Day_After_Tomorrow		58	2.1967789801641526	BM25_System
9		Q0	Hurricane_Opal		59	2.1950705809870543	BM25_System
9		Q0	Mount_Clemens_Michigan		60	2.189436903719616	BM25_System
9		Q0	Fire_Island_New_York		61	2.1752985887321143	BM25_System
9		Q0	USA_Today		62	2.1638585197618	BM25_System
9		Q0	Myrtle_Beach_South_Carolina		63	2.1637138795967883	BM25_System
9		Q0	Florida		64	2.1576757352605433	BM25_System
9		Q0	Hurricane_Hazel		65	2.1550530100605334	BM25_System
9		Q0	Western_Pennsylvania		66	2.1510891963599414	BM25_System
9		Q0	Hurricane_Katrina		67	2.146630256272434	BM25_System
9		Q0	Dawson%27s_Creek		68	2.136477512126023	BM25_System
9		Q0	Hamilton_musical		69	2.126572047304276	BM25_System
9		Q0	Cantonese		70	2.106298500199241	BM25_System
9		Q0	Microburst		71	2.1039577040831894	BM25_System
9		Q0	Hurricane_Carol		72	2.1005173651601505	BM25_System
9		Q0	Hurricane_High_School_West_Virginia		73	2.099703719563892	BM25_System
9		Q0	United_States_Department_of_Energy		74	2.0984199888965067	BM25_System
9		Q0	Houston_Hurricane		75	2.0918720060230163	BM25_System
9		Q0	Gulfport_Mississippi		76	2.0889790907107315	BM25_System
9		Q0	Richmond_Virginia		77	2.0854904897663973	BM25_System
9		Q0	World_War_II		78	2.0853247996675988	BM25_System
9		Q0	Expedition_3		79	2.083980033831534	BM25_System
9		Q0	1991_Perfect_Storm		80	2.079534714709909	BM25_System
9		Q0	Hurricane_Bob		81	2.0648909128508244	BM25_System
9		Q0	Norfolk_State_University		82	2.0646843211738575	BM25_System
9		Q0	Lake_Erie		83	2.053918032632446	BM25_System
9		Q0	Best-seller		84	2.0458733052256317	BM25_System
9		Q0	Hurricane_Ione		85	2.0442682275812687	BM25_System
9		Q0	San_Juan_Puerto_Rico		86	2.041799000422914	BM25_System
9		Q0	Haiti		87	2.039138798827973	BM25_System
9		Q0	Chesapeake_Bay		88	2.039123373978852	BM25_System
9		Q0	Tropical_Storm_Allison		89	2.036860669455911	BM25_System
9		Q0	George_W._Bush		90	2.0368183280406056	BM25_System
9		Q0	Hurricane_Gilbert		91	2.0242970640152773	BM25_System
9		Q0	Louisiana		92	2.0193606859049837	BM25_System
9		Q0	DJ_Hurricane		93	2.0188190858607222	BM25_System
9		Q0	Ice_storm		94	2.009289929156169	BM25_System
9		Q0	Holyoke_Hurricanes		95	1.9922486820452132	BM25_System
9		Q0	Maine		96	1.9903758553775663	BM25_System
9		Q0	Alexandria_Virginia		97	1.9830268269343945	BM25_System
9		Q0	Hamilton_Ontario		98	1.9794417246410903	BM25_System
9		Q0	Mississippi		99	1.95841242570474	BM25_System
9		Q0	Taipei_101		100	1.9583677747138672	BM25_System
