query_id		Q0	doc_id		rank		BM25_score		system_name
***********************************************************************************************************************************
7		Q0	Rain_and_snow_mixed		1	9.281163462555595	BM25_System
7		Q0	Ice_storm		2	9.188105846796379	BM25_System
7		Q0	Ice_pellets		3	9.070768877524873	BM25_System
7		Q0	Winter_storm		4	8.953698399628543	BM25_System
7		Q0	Snow		5	8.84380629632669	BM25_System
7		Q0	Nor%27easter		6	8.351514551603	BM25_System
7		Q0	Hail		7	8.150171832547471	BM25_System
7		Q0	Snow_roller		8	8.081822897761544	BM25_System
7		Q0	Storm		9	8.003176948910141	BM25_System
7		Q0	Freezing_rain		10	7.537088202563449	BM25_System
7		Q0	Diamond_dust		11	7.431195016573721	BM25_System
7		Q0	Drizzle		12	7.089889761510435	BM25_System
7		Q0	Flood		13	6.928764666853046	BM25_System
7		Q0	Cold_wave		14	6.210728236086699	BM25_System
7		Q0	Climate_oscillation		15	6.029390138167947	BM25_System
7		Q0	Lake_Ontario		16	5.958652365692398	BM25_System
7		Q0	Weather_radar		17	5.951037465123127	BM25_System
7		Q0	Rain		18	5.729616414699013	BM25_System
7		Q0	Heavy_rain_meteorology		19	5.728837016995883	BM25_System
7		Q0	Precipitation		20	5.66755118738633	BM25_System
7		Q0	Precipitation_meteorology		21	5.666868762694867	BM25_System
7		Q0	Gulfport_Mississippi		22	5.405972047851071	BM25_System
7		Q0	Climate		23	5.208476169195772	BM25_System
7		Q0	Cloud		24	5.196893533498049	BM25_System
7		Q0	Hurricane_Sandy		25	4.466510729328171	BM25_System
7		Q0	Genoa_low		26	4.302652303386763	BM25_System
7		Q0	Water		27	4.293203685729528	BM25_System
7		Q0	South_Carolina		28	4.2681696126617945	BM25_System
7		Q0	Ontario		29	4.127332310716875	BM25_System
7		Q0	Toxins		30	3.9662034588876383	BM25_System
7		Q0	Baltimore_Maryland		31	3.901025233120133	BM25_System
7		Q0	Effects_of_global_warming		32	3.888985285375214	BM25_System
7		Q0	Secondary_flow		33	3.8813692255127163	BM25_System
7		Q0	National_Weather_Service		34	3.520415661735993	BM25_System
7		Q0	Blizzard		35	3.478579011242574	BM25_System
7		Q0	Snowsquall		36	3.4453136267850404	BM25_System
7		Q0	Ground_blizzard		37	3.4424785012973858	BM25_System
7		Q0	Graupel		38	3.4397488761953774	BM25_System
7		Q0	Thundersnow		39	3.4014944621036234	BM25_System
7		Q0	Winter		40	3.3656979878914997	BM25_System
7		Q0	Snow_grains		41	3.3419570944007013	BM25_System
7		Q0	Hurricane_Tomas		42	3.288142538362114	BM25_System
7		Q0	Slush		43	3.2364315884808406	BM25_System
7		Q0	Severe_weather		44	3.2262684611273658	BM25_System
7		Q0	Rainband		45	3.1896782169025473	BM25_System
7		Q0	Rainbands		46	3.189415464188746	BM25_System
7		Q0	Waterspout		47	3.0648226919187675	BM25_System
7		Q0	Equator		48	3.0102791148373327	BM25_System
7		Q0	Norfolk_Virginia		49	2.9809489923477788	BM25_System
7		Q0	Hurricane_Ridge		50	2.9409413517374077	BM25_System
7		Q0	Sea_surface_temperature		51	2.926633710594427	BM25_System
7		Q0	Drought		52	2.919184291731385	BM25_System
7		Q0	Bay_of_Bengal		53	2.8732496664904135	BM25_System
7		Q0	Spring_season		54	2.836341353245187	BM25_System
7		Q0	Polar_vortex		55	2.82973375684049	BM25_System
7		Q0	Index_of_meteorology_articles		56	2.8142993624824197	BM25_System
7		Q0	Astronaut		57	2.8137542773325115	BM25_System
7		Q0	Meteorology		58	2.7970337507218415	BM25_System
7		Q0	North_Atlantic_oscillation		59	2.778950262802729	BM25_System
7		Q0	Hurricane_Wilma		60	2.753370442801846	BM25_System
7		Q0	Cloud_seeding		61	2.7507296424805348	BM25_System
7		Q0	Fog		62	2.7442425011607914	BM25_System
7		Q0	Cyclone		63	2.724569202130662	BM25_System
7		Q0	Cyclones		64	2.7243295635484097	BM25_System
7		Q0	Galveston_Hurricane_of_1900		65	2.722253358753597	BM25_System
7		Q0	Hurricane_Utah		66	2.7215546173458516	BM25_System
7		Q0	Solar_arrays		67	2.714016383373961	BM25_System
7		Q0	Gulf_of_Mexico		68	2.656654717185093	BM25_System
7		Q0	100-year_flood		69	2.6487103930913536	BM25_System
7		Q0	Lake_Erie		70	2.634923140023285	BM25_System
7		Q0	Icelandic_Low		71	2.6199912777884897	BM25_System
7		Q0	Earth		72	2.5990107855400866	BM25_System
7		Q0	Weather		73	2.59719805278987	BM25_System
7		Q0	Freezing_drizzle		74	2.5824201314394233	BM25_System
7		Q0	Hurricane_Noel		75	2.566857038429771	BM25_System
7		Q0	Hurricane_Paul_1982		76	2.564499631295814	BM25_System
7		Q0	Weather_satellite		77	2.5547696618157443	BM25_System
7		Q0	Tropical_Storm_Erika		78	2.551104279696074	BM25_System
7		Q0	North_American_High		79	2.5251559235157313	BM25_System
7		Q0	Gale		80	2.518585488408983	BM25_System
7		Q0	Hurricane_Festival		81	2.466281945697914	BM25_System
7		Q0	Nova_Scotia		82	2.464730100724516	BM25_System
7		Q0	Outer_Banks		83	2.454944592748257	BM25_System
7		Q0	Dry_season		84	2.4446396490538973	BM25_System
7		Q0	Project_Stormfury		85	2.4417845528927655	BM25_System
7		Q0	Siberian_High		86	2.4232193828787274	BM25_System
7		Q0	Thunderstorm		87	2.4140178337442526	BM25_System
7		Q0	Severe_thunderstorm		88	2.4137356573402897	BM25_System
7		Q0	Northern_Hemisphere		89	2.4126494012493036	BM25_System
7		Q0	Kona_storm		90	2.385520668280761	BM25_System
7		Q0	Condensation		91	2.3836848433056215	BM25_System
7		Q0	Dropsonde		92	2.379290370524835	BM25_System
7		Q0	GPS_dropsonde		93	2.3781942828779217	BM25_System
7		Q0	Temperate_climate		94	2.3730925315078655	BM25_System
7		Q0	Temperate		95	2.372365496174046	BM25_System
7		Q0	Hurricane_Gustav		96	2.366183788772047	BM25_System
7		Q0	1991_Perfect_Storm		97	2.346696355385454	BM25_System
7		Q0	Cumulonimbus_cloud		98	2.3066444525368026	BM25_System
7		Q0	Downburst		99	2.2906098246724382	BM25_System
7		Q0	Atmospheric_river		100	2.2814988594246617	BM25_System
