Query Term = accumulated snow
1. Snow.txt score=0.3374021
2. Winter_storm.txt score=0.30109566
3. Graupel.txt score=0.30085504
4. Blizzard.txt score=0.25470236
5. Freezing_rain.txt score=0.2336449
6. Snow_roller.txt score=0.17865047
7. Hail.txt score=0.15710549
8. Ice_storm.txt score=0.152983
9. Snow_grains.txt score=0.13582894
10. Precipitation.txt score=0.13531455
11. Precipitation_(meteorology).txt score=0.13531455
12. Severe_weather.txt score=0.12885904
13. Ground_blizzard.txt score=0.12427077
14. Rain_and_snow_mixed.txt score=0.12427077
15. Snowsquall.txt score=0.123105444
16. Dust_devil.txt score=0.11131363
17. Slush.txt score=0.11003403
18. Flood.txt score=0.09844181
19. 2005_Atlantic_hurricane_season.txt score=0.09403241
20. Hurricane_Wilma.txt score=0.089240074
21. Accumulated_cyclone_energy.txt score=0.08848143
22. Ice_pellets.txt score=0.08489309
23. Thundersnow.txt score=0.084039874
24. Weather_forecasting.txt score=0.08064066
25. Heavy_rain_(meteorology).txt score=0.07528664
26. Rain.txt score=0.07528664
27. List_of_Hawaii_hurricanes.txt score=0.070259705
28. Tropical_cyclogenesis.txt score=0.070259705
29. Nor%27easter.txt score=0.06669068
30. Storm.txt score=0.06451316
31. Cold_wave.txt score=0.061510887
32. Hampton,_Virginia.txt score=0.061477244
33. Winter.txt score=0.06019975
34. Rainband.txt score=0.055017017
35. Rainbands.txt score=0.055017017
36. Hurricane_Ridge.txt score=0.05445272
37. Icelandic_Low.txt score=0.051338516
38. List_of_notable_tropical_cyclones.txt score=0.047295313
39. List_of_tropical_cyclone_records.txt score=0.047295313
40. Diamond_dust.txt score=0.0449212
41. Freezing_drizzle.txt score=0.0449212
42. Expedition_6.txt score=0.04459045
43. List_of_wettest_tropical_cyclones_by_country.txt score=0.044525452
44. Canada.txt score=0.040446132
45. Mississippi.txt score=0.040446132
46. Atlantic_Multidecadal_Oscillation.txt score=0.03941276
47. Waterspout.txt score=0.039297868
48. Aleksandr_Kaleri.txt score=0.039016645
49. North_American_High.txt score=0.038503885
50. Hurricane.txt score=0.035129853
51. Tropical_cyclone.txt score=0.035129853
52. Sea_surface_temperature.txt score=0.033957236
53. 1994_Pacific_hurricane_season.txt score=0.033789404
54. Lake_Ontario.txt score=0.0336909
55. 1924_Cuba_hurricane.txt score=0.03344284
56. Yuri_Malenchenko.txt score=0.03344284
57. Drizzle.txt score=0.032086574
58. Dry_season.txt score=0.032086574
59. Equator.txt score=0.032086574
60. Gale.txt score=0.032086574
61. Index_of_meteorology_articles.txt score=0.032086574
62. Weather_radar.txt score=0.032086574
63. Cloud_seeding.txt score=0.031764086
64. Hurricane,_Utah.txt score=0.031764086
65. Salyut_programme.txt score=0.03153021
66. Tropical_cyclone_scales.txt score=0.03153021
67. Hurricane_Sandy.txt score=0.02940783
68. Fog.txt score=0.028699104
69. Spring_(season).txt score=0.028699104
70. 1887_Atlantic_hurricane_season.txt score=0.02786903
71. Global_Precipitation_Measurement.txt score=0.027787786
72. North_Atlantic_oscillation.txt score=0.027787786
73. 100-year_flood.txt score=0.02722636
74. George_W._Bush.txt score=0.026347391
75. 48th_Armored_Division_(United_States).txt score=0.025669258
76. Condensation.txt score=0.025669258
77. Cyclone.txt score=0.025669258
78. Cyclones.txt score=0.025669258
79. Downburst.txt score=0.025669258
80. Dropsonde.txt score=0.025669258
81. Fire_whirl.txt score=0.025669258
82. GPS_dropsonde.txt score=0.025669258
83. Kona_storm.txt score=0.025669258
84. Northern_Hemisphere.txt score=0.025669258
85. Polar_vortex.txt score=0.025669258
86. Siberian_High.txt score=0.025669258
87. Temperate.txt score=0.025669258
88. Temperate_climate.txt score=0.025669258
89. Tropics.txt score=0.025669258
90. Meteorology.txt score=0.025467927
91. 2017_Atlantic_hurricane_season.txt score=0.02492682
92. Lake_Erie.txt score=0.024854153
93. Solar_arrays.txt score=0.024064928
94. 1933_Atlantic_hurricane_season.txt score=0.023647657
95. Hurricane_Paul_(1982).txt score=0.022688635
96. Outer_Banks.txt score=0.022688635
97. Project_Stormfury.txt score=0.022688635
98. Weather_satellite.txt score=0.022688635
99. Atmospheric_river.txt score=0.0224606
100. Chincoteague,_Virginia.txt score=0.0224606