Query Term = green energy canada
1. World_energy_resources_and_consumption.txt score=0.28395528
2. Energy_source.txt score=0.28353393
3. Canada.txt score=0.23103638
4. Ontario.txt score=0.21249633
5. Mechanical_energy.txt score=0.18227899
6. United_States_Department_of_Energy.txt score=0.16671473
7. Hamilton,_Ontario.txt score=0.16623187
8. Turboprop.txt score=0.16387841
9. Solar_arrays.txt score=0.15689567
10. Hydro-Qu%C3%A9bec.txt score=0.15336677
11. Taipei_101.txt score=0.14053492
12. Atlantic_Canada.txt score=0.1367353
13. Heat.txt score=0.126453
14. Weather_radar.txt score=0.12582868
15. Sensible_heat.txt score=0.12551038
16. Latent_heat.txt score=0.116928324
17. Hail.txt score=0.1092602
18. Climate.txt score=0.101444885
19. Air_pollution.txt score=0.09420423
20. Hurricane_Michael_(2000).txt score=0.09083734
21. Pascal_(unit).txt score=0.09049334
22. Lake_Erie.txt score=0.08713335
23. Snowsquall.txt score=0.08679368
24. Hurricane_Sandy.txt score=0.08428419
25. Thermal_radiation.txt score=0.08385349
26. Tornado.txt score=0.08335576
27. Severe_thunderstorm.txt score=0.082595736
28. Thunderstorm.txt score=0.082595736
29. Pittsburgh.txt score=0.081823476
30. Season.txt score=0.08123028
31. Nova_Scotia.txt score=0.08001857
32. IPCC.txt score=0.07903177
33. Heat_engine.txt score=0.07710009
34. Convective_Available_Potential_Energy.txt score=0.07402748
35. Maine.txt score=0.07358662
36. Effects_of_Hurricane_Isabel_in_Pennsylvania.txt score=0.07250371
37. Flood.txt score=0.0710765
38. Amtrak.txt score=0.071039766
39. Snow.txt score=0.070896536
40. China.txt score=0.07029225
41. Visible_light.txt score=0.07000846
42. Florida.txt score=0.06786822
43. University_of_Florida.txt score=0.06700916
44. Canadian_Hurricane_Center.txt score=0.06628777
45. Canadian_Hurricane_Centre.txt score=0.06628777
46. Isentropic.txt score=0.06446361
47. Michigan.txt score=0.06428301
48. Regional_Specialized_Meteorological_Center.txt score=0.063823365
49. Tropical_Cyclone_Warning_Center.txt score=0.063823365
50. Vices_%26_Virtues.txt score=0.06347908
51. Mexico.txt score=0.06135606
52. Exajoule.txt score=0.06112091
53. Lake_Ontario.txt score=0.06081098
54. Atmospheric_convection.txt score=0.060794085
55. Satellite.txt score=0.060258515
56. Satellites.txt score=0.060258515
57. Cold_wave.txt score=0.05992772
58. New_York_City.txt score=0.059503168
59. Inclination.txt score=0.058716517
60. Saturated_fluid.txt score=0.05870921
61. Effects_of_Hurricane_Isabel_in_Virginia.txt score=0.058699407
62. West_Virginia.txt score=0.057547405
63. Apogee.txt score=0.057377353
64. Apsis.txt score=0.057377353
65. Perigee.txt score=0.057377353
66. Hurricane_Irene.txt score=0.057235792
67. Hurricane_Ida_(2009).txt score=0.05687449
68. Nor%27easter.txt score=0.056340333
69. Nuclear_bomb.txt score=0.055388782
70. Infrared.txt score=0.055207647
71. Winter_storm.txt score=0.054530036
72. New_England.txt score=0.05284114
73. Angular_momentum.txt score=0.052468542
74. Conservation_of_angular_momentum.txt score=0.052468542
75. NASA.txt score=0.052013844
76. Washington_Metro.txt score=0.051941365
77. Biology.txt score=0.051563583
78. Romney,_Hythe_and_Dymchurch_Railway.txt score=0.051482152
79. Atmospheric_pressure.txt score=0.05012233
80. Energetics.txt score=0.050089505
81. Nature.txt score=0.04981642
82. Blizzard.txt score=0.04912204
83. Upper_South.txt score=0.04789122
84. New_York_(state).txt score=0.047691837
85. Veracruz.txt score=0.04730762
86. Brazil.txt score=0.04681299
87. Hurricane_Cleo.txt score=0.046776686
88. International_Space_Station.txt score=0.04670678
89. Hurricane_Luis.txt score=0.046379346
90. Cochrane_District,_Ontario.txt score=0.046216935
91. Newmarket_Hurricanes.txt score=0.046216205
92. Index_of_meteorology_articles.txt score=0.04617969
93. Global_warming.txt score=0.045817316
94. Thundersnow.txt score=0.045715563
95. Virginia.txt score=0.045706544
96. Cape_Verde.txt score=0.0453422
97. Derecho.txt score=0.045129936
98. Wayback_Machine.txt score=0.045010548
99. Hurricane_Isabel.txt score=0.04498499
100. Severe_weather.txt score=0.04498499