Query Term = heavy rains
1. 2017_North_Indian_Ocean_cyclone_season.txt score=0.21937275
2. Hurricane,_Bollinger_County,_Missouri.txt score=0.21932042
3. Hurricane_Cleo.txt score=0.20145866
4. Flash_flood.txt score=0.19190536
5. Hurricane_Stan.txt score=0.18931948
6. Tropical_Storm_Marco_(2008).txt score=0.17029399
7. Hurricane_Joan%E2%80%93Miriam.txt score=0.16788223
8. Hurricane_Hilda.txt score=0.16140124
9. Hurricane_Cesar%E2%80%93Douglas.txt score=0.1532548
10. List_of_Hawaii_hurricanes.txt score=0.15213072
11. Hurricane_Michelle.txt score=0.15142854
12. Hurricane_Ida_(2009).txt score=0.14891708
13. Kona_storm.txt score=0.14566898
14. Typhoon_Nabi.txt score=0.14421737
15. Tropical_Storm_Allison.txt score=0.14205399
16. Tropical_cyclone_rainfall_forecasting.txt score=0.13850768
17. Hurricane_Gilbert.txt score=0.13783935
18. Typhoon_Nina_(1975).txt score=0.13602045
19. 1933_Tampico_hurricane.txt score=0.13213229
20. Hurricane_Lenny.txt score=0.13099717
21. Hurricane_Patricia.txt score=0.1298113
22. Hurricane_Hortense.txt score=0.1287544
23. Hurricane_Mitch.txt score=0.1276646
24. Tropical_Storm_Thelma.txt score=0.12621298
25. Hurricane_Isidore.txt score=0.12474098
26. Wet_season.txt score=0.12464319
27. Hurricane_Eloise.txt score=0.124575526
28. Hurricane_Connie.txt score=0.12260384
29. 1924_Cuba_hurricane.txt score=0.12139092
30. Hurricane_Diana.txt score=0.120226234
31. Rainband.txt score=0.1190179
32. Rainbands.txt score=0.1190179
33. Tropical_Depression_Nine_(2003).txt score=0.1190179
34. Hurricane_Igor.txt score=0.11835358
35. Hurricane_Frederic.txt score=0.117797166
36. 1933_Atlantic_hurricane_season.txt score=0.115627125
37. Great_Hurricane_of_1780.txt score=0.115627125
38. Ice_storm.txt score=0.115627125
39. 1933_Chesapeake%E2%80%93Potomac_hurricane.txt score=0.115423076
40. Tropical_Storm_Odette_(2003).txt score=0.115423076
41. Hurricane_Janet.txt score=0.11373244
42. Hurricane_Opal.txt score=0.112612285
43. Hurricane_Ingrid.txt score=0.11155757
44. Hurricane_Bob.txt score=0.11064057
45. Hurricane_Noel.txt score=0.11044541
46. Hurricane_Keith.txt score=0.110383905
47. Cloudburst.txt score=0.109687254
48. Hurricane_Paloma.txt score=0.10966021
49. Australian_east_coast_low.txt score=0.10925174
50. Hurricane_Donna.txt score=0.10900359
51. Monsoon_trough.txt score=0.10900359
52. Hurricane_Tomas.txt score=0.10788557
53. List_of_wettest_tropical_cyclones_by_country.txt score=0.10764174
54. Severe_weather.txt score=0.10658385
55. Monsoon.txt score=0.10483595
56. Hurricane_Betsy.txt score=0.10463251
57. Hurricane_Dora.txt score=0.10300352
58. Tropical_Storm_Erika.txt score=0.10226847
59. 1933_Cuba%E2%80%93Brownsville_hurricane.txt score=0.10201535
60. Hurricane_Iris_(1995).txt score=0.10201535
61. Hurricane_Matthew.txt score=0.10146714
62. Hurricane_Celia.txt score=0.099792786
63. Hurricane_Floyd.txt score=0.099792786
64. Hurricane_Jeanne.txt score=0.099792786
65. Hurricane_Beulah.txt score=0.09911348
66. Hurricane_Fifi%E2%80%93Orlene.txt score=0.09911348
67. Hurricane_John_(1994).txt score=0.096926846
68. Hurricane_Iris.txt score=0.09618099
69. Hurricane_Diane.txt score=0.0953875
70. 2006_Pacific_typhoon_season.txt score=0.093698755
71. Hurricane_Joaquin.txt score=0.093431644
72. Tropical_cyclone_rainfall_climatology.txt score=0.093431644
73. 2005_Atlantic_hurricane_season.txt score=0.09262335
74. Hurricane_Frances.txt score=0.09233846
75. Hurricane_Edith_(1971).txt score=0.091043115
76. La_Ni%C3%B1a.txt score=0.091043115
77. Hurricane_Agnes.txt score=0.09103766
78. Hurricane_Inez.txt score=0.09083887
79. Nor%27easter.txt score=0.09083887
80. Heavy_rain_(meteorology).txt score=0.08813605
81. South_Atlantic_tropical_cyclone.txt score=0.0880882
82. Hurricane_Carol.txt score=0.08774981
83. Hurricane_Hazel.txt score=0.08725023
84. Rain.txt score=0.086604476
85. Hurricane_Irene.txt score=0.08509548
86. 1932_Cuba_hurricane.txt score=0.08501278
87. Hurricane_Paul_(1982).txt score=0.08501278
88. Effects_of_Hurricane_Isabel_in_Virginia.txt score=0.08446084
89. Hurricane_Hugo.txt score=0.08415836
90. 2017_Pacific_typhoon_season.txt score=0.08394112
91. Hurricane_Lili.txt score=0.08326394
92. Hurricane_Camille.txt score=0.082245156
93. Hurricane_Georges.txt score=0.08176072
94. El_Ni%C3%B1o.txt score=0.081156455
95. Hurricane_Dean.txt score=0.0778597
96. Hurricane_Emily_(2005).txt score=0.0778597
97. Hurricane_Rita.txt score=0.07718612
98. Hurricane_Edna.txt score=0.07708475
99. Precipitation.txt score=0.07630609
100. Precipitation_(meteorology).txt score=0.07630609