Query term = hurricane isabel damage
1. Hurricane_Isabel.txt score=0.5874385
2. Effects_of_Hurricane_Isabel_in_Pennsylvania.txt score=0.54036844
3. Effects_of_Hurricane_Isabel_in_New_York_and_New_England.txt score=0.5251529
4. Effects_of_Hurricane_Isabel_in_New_Jersey.txt score=0.5241177
5. Isabel_Inlet.txt score=0.5064552
6. Effects_of_Hurricane_Isabel_in_North_Carolina.txt score=0.50158054
7. Effects_of_Hurricane_Isabel_in_Virginia.txt score=0.4815033
8. Effects_of_Hurricane_Isabel_in_Delaware.txt score=0.47829992
9. Effects_of_Hurricane_Isabel_in_Maryland_and_Washington,_D.C..txt score=0.4688346
10. Tropical_Storm_Henri_(2003).txt score=0.28395122
11. List_of_storms_in_the_2003_Atlantic_hurricane_season.txt score=0.25532052
12. 2003_Atlantic_hurricane_season.txt score=0.25512338
13. 1933_Chesapeake%E2%80%93Potomac_hurricane.txt score=0.24717511
14. Hurricane_Michael_(2000).txt score=0.23500547
15. Timeline_of_the_2003_Atlantic_hurricane_season.txt score=0.22486581
16. Hurricane_Inez.txt score=0.220727
17. List_of_North_Carolina_hurricanes.txt score=0.21845247
18. Hurricane_Lili.txt score=0.21447457
19. Hurricane_Luis.txt score=0.21334484
20. Hurricane_Juan.txt score=0.20856464
21. Hurricane_Paloma.txt score=0.20746703
22. Hurricane_Fabian.txt score=0.2061638
23. List_of_Category_5_Atlantic_hurricanes.txt score=0.20407638
24. Hurricane_Isidore.txt score=0.20158793
25. Hurricane_Fran.txt score=0.19882704
26. Cape_Hatteras.txt score=0.19795868
27. Hurricane_Allen.txt score=0.18929915
28. List_of_Atlantic_hurricane_seasons.txt score=0.18280694
29. Atlantic_hurricane_season.txt score=0.18247469
30. Tropical_Storm_Grace_(2003).txt score=0.17584436
31. Hurricane_Patricia.txt score=0.1744159
32. 1928_Okeechobee_hurricane.txt score=0.17244767
33. 2009_Atlantic_hurricane_season.txt score=0.17014255
34. Hurricane_Ida_(2009).txt score=0.169606
35. Hurricane_Beulah.txt score=0.16934243
36. Eyewall.txt score=0.1645886
37. Eyewall_mesovortices.txt score=0.1645886
38. Eye_(cyclone).txt score=0.1645886
39. Barbuda.txt score=0.1447957
40. Hatteras,_North_Carolina.txt score=0.14215708
41. Effects_of_tropical_cyclones.txt score=0.13864398
42. List_of_retired_Atlantic_hurricane_names.txt score=0.1380739
43. Severe_weather.txt score=0.12665099
44. Midtown_Tunnel_(Virginia).txt score=0.122806996
45. Hurricane_Charley.txt score=0.11897714
46. Hurricane.txt score=0.11812131
47. Tropical_cyclone.txt score=0.11796021
48. Hurricane_Mitch.txt score=0.11789449
49. Hurricane_Frances.txt score=0.117625415
50. Hurricane_Gloria.txt score=0.1172898
51. Hurricane_Gilbert.txt score=0.11540876
52. Hurricane_Carmen.txt score=0.11531946
53. 2005_Atlantic_hurricane_season.txt score=0.11497393
54. Cape_Verde-type_hurricane.txt score=0.1149201
55. Hurricane_Georges.txt score=0.11410379
56. Canadian_Hurricane_Center.txt score=0.110478565
57. Hurricane_Lenny.txt score=0.10987158
58. 1933_Cuba%E2%80%93Brownsville_hurricane.txt score=0.10955404
59. Hurricane_Celia.txt score=0.10908115
60. Hurricane_Bob.txt score=0.10868035
61. List_of_Hawaii_hurricanes.txt score=0.10857782
62. Canadian_Hurricane_Centre.txt score=0.108255014
63. Hurricane_Iniki.txt score=0.107825376
64. Hurricane_Donna.txt score=0.10714714
65. Saffir%E2%80%93Simpson_Hurricane_Scale.txt score=0.106440686
66. Saffir-Simpson_Hurricane_Scale.txt score=0.106440686
67. Hurricane_Dennis.txt score=0.10638716
68. Hurricane_Anita.txt score=0.1062049
69. Saffir%E2%80%93Simpson_scale.txt score=0.10591151
70. Hurricane_Carol.txt score=0.10564696
71. 1924_Cuba_hurricane.txt score=0.10536854
72. Hurricane_Agnes.txt score=0.105368055
73. Hurricane_Cleo.txt score=0.10450265
74. Hurricane_Floyd.txt score=0.10364669
75. Hurricane_Iris.txt score=0.1027646
76. Hurricane_Dora.txt score=0.10203339
77. 1994_Pacific_hurricane_season.txt score=0.101954415
78. Hurricane_Hilda.txt score=0.1014615
79. Hurricane_Ivan.txt score=0.10117916
80. Hurricane_Alicia.txt score=0.10099408
81. Hurricane_Andrew.txt score=0.10098991
82. 1933_Atlantic_hurricane_season.txt score=0.10085212
83. Hurricane_Ione.txt score=0.100584805
84. Hurricane_Wilma.txt score=0.100545414
85. Hurricane_Carla.txt score=0.100194596
86. Hurricane_David.txt score=0.099155776
87. Hurricane_Michelle.txt score=0.099022284
88. Hurricane_Felix.txt score=0.09814174
89. Hurricane_Frederic.txt score=0.09787357
90. 1821_Norfolk_and_Long_Island_hurricane.txt score=0.09785181
91. Hurricane_Greta%E2%80%93Olivia.txt score=0.097718194
92. Hurricane_Emily_(2005).txt score=0.09750591
93. Hurricane_Betsy.txt score=0.09748225
94. Hurricane_Karen_(2001).txt score=0.09728016
95. Hurricane_Kenna.txt score=0.097231045
96. Hurricane_Flora.txt score=0.097074896
97. Hurricane_Dean.txt score=0.09595567
98. Hurricane_Stan.txt score=0.09590261
99. Hurricane_Edith_(1971).txt score=0.095873296
100. 1938_New_England_hurricane.txt score=0.09561229