Query Term = hurricane music lyrics
1. Hurricane_(Natalie_Grant_album).txt score=0.3606905
2. Hurricane_(Athlete_song).txt score=0.3405198
3. Hurricane_(Leon_Everette_song).txt score=0.32697114
4. Audioboxer.txt score=0.3129011
5. Hurricane_(Bridgit_Mendler_song).txt score=0.31193686
6. Addicted_Romantic.txt score=0.2994838
7. Hurricane_(Thrice_song).txt score=0.2994529
8. Badman_(EP).txt score=0.29548764
9. Hurricane_Chris_(rapper).txt score=0.22535284
10. Agatha_Christie_(band).txt score=0.22450836
11. The_Outsiders_(Needtobreathe_album).txt score=0.22414044
12. Tropical_cyclones_in_popular_culture.txt score=0.22276291
13. Infernal_(Danish_band).txt score=0.22263952
14. Hurricane_(Bob_Dylan_song).txt score=0.22122899
15. Bajan_Style.txt score=0.21918005
16. Out_of_the_Wasteland.txt score=0.21106261
17. Vices_%26_Virtues.txt score=0.20491666
18. Time_Bomb_(Alyssa_Reid_album).txt score=0.20067254
19. Hurricane_(Grace_Jones_album).txt score=0.1805045
20. Helios_(album).txt score=0.17710187
21. Cascada.txt score=0.1477713
22. Black_Scorpion_(TV_series).txt score=0.13565424
23. Al_Hurricane.txt score=0.12372731
24. Hurricane_(Natalie_Grant_song).txt score=0.12290942
25. Island_Caribs.txt score=0.11614961
26. Hamilton_(musical).txt score=0.10968114
27. MS_MR.txt score=0.103270546
28. Hurricane_(disambiguation).txt score=0.10008146
29. Hurricane_(30_Seconds_to_Mars_song).txt score=0.09575806
30. Hurricane_(Puffy_AmiYumi_song).txt score=0.08870356
31. Hurricane_Festival.txt score=0.08745953
32. James_River_(Virginia).txt score=0.08018156
33. Hurricane_No._1.txt score=0.080128826
34. See_What_You_Started_by_Continuing.txt score=0.07753773
35. Norman_Smith_(record_producer).txt score=0.077199265
36. The_Truth_Is..._(Theory_of_a_Deadman_album).txt score=0.07483117
37. Galveston_Hurricane_of_1900.txt score=0.0732445
38. Ilse_DeLange.txt score=0.07255141
39. 1935_Labor_Day_hurricane.txt score=0.06973606
40. Hurricane_Gilbert.txt score=0.06956923
41. Annapolis,_Maryland.txt score=0.06874382
42. Badlands_(Halsey_album).txt score=0.06784956
43. Hurricane_Betsy.txt score=0.06543334
44. The_Hurricane_(1937_film).txt score=0.06513799
45. Hurricane_(Luke_Combs_song).txt score=0.064871974
46. Samestate.txt score=0.064622656
47. White_Lilies_Island.txt score=0.062043983
48. Hurricane_(Middle_Class_Rut_album).txt score=0.060285162
49. Hurricane_Wilma.txt score=0.059214663
50. Warm_Jets.txt score=0.058905847
51. Hurricane_David.txt score=0.056377083
52. ...And_the_Circus_Leaves_Town.txt score=0.055142336
53. Caf%C3%A9_Racers.txt score=0.055142336
54. Invasion_(TV_series).txt score=0.053761676
55. Popular_culture.txt score=0.05169305
56. Goodbye_Blues.txt score=0.050237633
57. Time_Life.txt score=0.048568323
58. The_Hurricanes.txt score=0.046075962
59. Gregory_Helms.txt score=0.04448582
60. Japan.txt score=0.04180962
61. Summer.txt score=0.040440626
62. Hurricane.txt score=0.03989033
63. Tropical_cyclone.txt score=0.039803155
64. Haiti.txt score=0.03892099
65. Savannah,_Georgia.txt score=0.037604332
66. Storm.txt score=0.036588352
67. Tropical_Storm_Allison.txt score=0.03536866
68. Hurriganes.txt score=0.03455697
69. Galveston,_Texas.txt score=0.033999566
70. Mississippi.txt score=0.033323877
71. Expedition_35.txt score=0.033252463
72. Cape_Verde.txt score=0.032277822
73. List_of_Atlantic_hurricane_seasons.txt score=0.031238703
74. Atlantic_hurricane_season.txt score=0.031148806
75. Operation_Hurricane_(disambiguation).txt score=0.029955624
76. Hurricane_Debbie_(1969).txt score=0.029578809
77. List_of_Category_5_Pacific_hurricanes.txt score=0.029507618
78. Delray_Beach,_Florida.txt score=0.029433541
79. Hurricane_Kate_(2003).txt score=0.028712898
80. Canadian_Hurricane_Center.txt score=0.0284184
81. Hurricane_Felix.txt score=0.02822036
82. North_Carolina.txt score=0.027986083
83. Hurricane_Anita.txt score=0.02774435
84. Hurricane_Kenna.txt score=0.027611375
85. Canadian_Hurricane_Centre.txt score=0.027515998
86. Cape_Verde-type_hurricane.txt score=0.027515998
87. Hurricane_Iris_(1995).txt score=0.027515998
88. List_of_Category_4_Atlantic_hurricanes.txt score=0.027515998
89. Timeline_of_the_2003_Atlantic_hurricane_season.txt score=0.027515998
90. Puerto_Rico.txt score=0.027487041
91. Hurricane_Carmen.txt score=0.02745223
92. List_of_Category_4_Pacific_hurricanes.txt score=0.027412299
93. North_Atlantic_hurricane.txt score=0.027333867
94. Atlantic_Hurricane.txt score=0.027255205
95. North_Atlantic_tropical_cyclone.txt score=0.027255205
96. History_of_Atlantic_tropical_cyclone_warnings.txt score=0.027208548
97. Hurricane_Cleo.txt score=0.02705351
98. Hurricane_Frances.txt score=0.026897583
99. Hurricanes_(Pull_Tiger_Tail_song).txt score=0.026877642
100. ISS_(disambiguation).txt score=0.026877642