Query Term = massive blizzards blizzard
1. Ground_blizzard.txt score=0.7372244
2. Blizzard.txt score=0.72146255
3. Winter_storm.txt score=0.24183054
4. Severe_weather.txt score=0.17498463
5. Nor%27easter.txt score=0.16432284
6. Thundersnow.txt score=0.13963093
7. Cold_wave.txt score=0.13878825
8. Snow.txt score=0.13248928
9. Storm.txt score=0.13168046
10. Winter.txt score=0.09586992
11. Ice_storm.txt score=0.07211886
12. Hurricane_Floyd.txt score=0.06290399
13. 1938_New_England_hurricane.txt score=0.04807924
14. Hurricane_Juan.txt score=0.047231525
15. Hurricane_Hazel.txt score=0.036063854
16. Storm_(novel).txt score=0.033365816
17. Cape_Cod.txt score=0.030911872
18. Washington,_D.C..txt score=0.030124359
19. Washington,_DC.txt score=0.030124359
20. Cumulonimbus_cloud.txt score=0.029361557
21. Dust_storm.txt score=0.028311834
22. Snowsquall.txt score=0.026692655
23. Lightning.txt score=0.025759894
24. Washington_Metro.txt score=0.025759894
25. Port_Colborne,_Ontario.txt score=0.023593195
26. Virginia.txt score=0.020607915
27. 1991_Perfect_Storm.txt score=0.018874556
28. International_Space_Station.txt score=0.018031927
29. Astronomy.txt score=0.017222371
30. La_Ni%C3%B1a.txt score=0.016682908
31. Tropical_cyclones_in_popular_culture.txt score=0.015563788
32. Iceberg.txt score=0.015404154
33. Orbital_period.txt score=0.015404154
34. Extratropical.txt score=0.014680779
35. Extratropical_cyclone.txt score=0.014680779
36. Extratropical_cyclones.txt score=0.014680779
37. Haboob.txt score=0.0145231765
38. Hatteras_Island.txt score=0.0145231765
39. Hurricane_(1979_film).txt score=0.0145231765
40. Northern_Hemisphere.txt score=0.0145231765
41. Siberian_High.txt score=0.0145231765
42. Eyewall.txt score=0.0133463275
43. Eyewall_mesovortices.txt score=0.0133463275
44. Eye_(cyclone).txt score=0.0133463275
45. Hurricane_Gloria.txt score=0.0133463275
46. Cloudburst.txt score=0.012836794
47. Hydrostatic_balance.txt score=0.012836794
48. Atmospheric_river.txt score=0.012707779
49. Helios_(album).txt score=0.012707779
50. Microgravity.txt score=0.012707779
51. National_Weather_Service.txt score=0.012583524
52. Hurricane_Festival.txt score=0.01257744
53. Ohio.txt score=0.011796597
54. Mass.txt score=0.011116992
55. Supercell.txt score=0.01100526
56. Australian_east_coast_low.txt score=0.010892382
57. High_pressure_area.txt score=0.010892382
58. Hurricane_Roxanne.txt score=0.010892382
59. Hurricane_Fifi%E2%80%93Orlene.txt score=0.010269436
60. Hurricane_Jeanne.txt score=0.010269436
61. Hurricane_Sandy.txt score=0.009437278
62. Kennedy_Space_Center_Launch_Complex_39.txt score=0.0094330795
63. Physics.txt score=0.0094330795
64. 1932_Cuba_hurricane.txt score=0.0090769855
65. Barbuda.txt score=0.0090769855
66. Hurricane_(Grace_Jones_album).txt score=0.0090769855
67. In_situ.txt score=0.0090769855
68. Norfolk,_Virginia.txt score=0.0090769855
69. Saffir%E2%80%93Simpson_Hurricane_Scale.txt score=0.0090769855
70. Saffir%E2%80%93Simpson_scale.txt score=0.0090769855
71. Saffir-Simpson_Hurricane_Scale.txt score=0.0090769855
72. Hurricane_Hugo.txt score=0.008985757
73. Typhoon_Haiyan.txt score=0.008893593
74. Earth.txt score=0.008389017
75. New_Jersey.txt score=0.008389017
76. Hurricane_Matthew.txt score=0.008341454
77. Wind.txt score=0.008341454
78. Hurricane_Katrina.txt score=0.008118702
79. Hurricane_Ike.txt score=0.0078609
80. Ontario.txt score=0.0078609
81. Meteorology.txt score=0.007702077
82. Hail.txt score=0.0072615882
83. Hurricane_David.txt score=0.0072615882
84. Hurricane_Fran.txt score=0.0072615882
85. Hurricane_Marilyn.txt score=0.0072615882
86. Hurricane_Mitch.txt score=0.0072615882
87. Maya_peoples.txt score=0.0072615882
88. TNT_equivalent.txt score=0.0072615882
89. Tropical_Storm_Thelma.txt score=0.0072615882
90. Weather.txt score=0.0072615882
91. Mississippi_Valley.txt score=0.006418397
92. San_Juan,_Puerto_Rico.txt score=0.006418397
93. Water.txt score=0.006418397
94. Carolina_Hurricanes.txt score=0.0063538896
95. Drought.txt score=0.0063538896
96. Firestorm.txt score=0.0063538896
97. Greek_language.txt score=0.0063538896
98. Gulf_of_Mexico.txt score=0.0063538896
99. Hurricane_Agnes.txt score=0.0063538896
100. Hurricane_Michelle.txt score=0.0063538896