Query Term = new york city subway
1. New_York_City.txt score=0.36609507
2. ISS_(disambiguation).txt score=0.30717036
3. New_York_(state).txt score=0.2967278
4. Washington_Metro.txt score=0.21645689
5. New_Jersey.txt score=0.19220293
6. Hurricane_Sandy.txt score=0.18144247
7. Columbia_University.txt score=0.17433378
8. The_Checks.txt score=0.15991805
9. Pittsburgh.txt score=0.15688814
10. Blizzard.txt score=0.1468646
11. Baltimore,_Maryland.txt score=0.1454311
12. New_England.txt score=0.13009845
13. 1821_Norfolk_and_Long_Island_hurricane.txt score=0.11924229
14. Effects_of_Hurricane_Isabel_in_New_York_and_New_England.txt score=0.1185104
15. Hurricane_Irene.txt score=0.11619433
16. Harmarville_Hurricanes.txt score=0.10971246
17. Washington,_D.C..txt score=0.108853444
18. Washington,_DC.txt score=0.108853444
19. MS_MR.txt score=0.10614227
20. 1928_Okeechobee_hurricane.txt score=0.10282452
21. Hurricane_(Puffy_AmiYumi_song).txt score=0.09302746
22. East_coast_of_the_United_States.txt score=0.089263335
23. 1938_New_England_hurricane.txt score=0.08860362
24. Mid-Atlantic_States.txt score=0.08729061
25. Mount_Clemens,_Michigan.txt score=0.08717606
26. Maryland.txt score=0.086244635
27. Ontario.txt score=0.084811196
28. Hurricane_Ike.txt score=0.08077542
29. Virginia.txt score=0.08043665
30. Galveston_Hurricane_of_1900.txt score=0.080196686
31. Alexandria,_Virginia.txt score=0.07807227
32. Air_pollution.txt score=0.07791647
33. Norfolk,_Virginia.txt score=0.07783978
34. China.txt score=0.07741891
35. 1933_Chesapeake%E2%80%93Potomac_hurricane.txt score=0.07577061
36. Delray_Beach,_Florida.txt score=0.07447456
37. Hamilton,_Ontario.txt score=0.07434805
38. Nor%27easter.txt score=0.07077169
39. Best-seller.txt score=0.07014568
40. Hurricane_Floyd.txt score=0.069977194
41. List_of_Virginia_counties.txt score=0.06848017
42. Hurricane_Gloria.txt score=0.067742854
43. Savannah,_Georgia.txt score=0.06691856
44. Hampton,_Virginia.txt score=0.066567995
45. Saint_Lawrence_River.txt score=0.066250615
46. Hurricane_Diane.txt score=0.065876335
47. Lewes,_Delaware.txt score=0.06546867
48. Lake_Ontario.txt score=0.06535564
49. Annapolis,_Maryland.txt score=0.06485308
50. 1970_Bhola_cyclone.txt score=0.06427207
51. Amtrak.txt score=0.0641873
52. Fire_Island,_New_York.txt score=0.06393845
53. Hurricane_Katrina.txt score=0.06383952
54. Richmond,_Virginia.txt score=0.06372659
55. Galveston,_Texas.txt score=0.0627878
56. Andrea_Gail.txt score=0.062164083
57. Hurricane_Edna.txt score=0.061848376
58. Hurricane_Eloise.txt score=0.061608143
59. Hurricane_Carol.txt score=0.06143806
60. Myrtle_Beach,_South_Carolina.txt score=0.06118248
61. Gulfport,_Mississippi.txt score=0.061164416
62. Jacksonville,_Florida.txt score=0.06089828
63. Hurricane_Agnes.txt score=0.060718086
64. Hurricane_Janet.txt score=0.060549002
65. Hurricane_Connie.txt score=0.05993894
66. Tropical_cyclones_in_popular_culture.txt score=0.059664782
67. Western_Pennsylvania.txt score=0.059000615
68. The_Day_After_Tomorrow.txt score=0.058261298
69. San_Juan,_Puerto_Rico.txt score=0.057902817
70. Expedition_3.txt score=0.056969434
71. Pennsylvania.txt score=0.056605965
72. Hurricane_Opal.txt score=0.056450766
73. Hurricane_Andrew.txt score=0.056024063
74. Hurricane_Donna.txt score=0.055345763
75. Carolina_Hurricanes.txt score=0.055229977
76. Hurricane_High_School_(West_Virginia).txt score=0.05461266
77. Hurricane_Bob.txt score=0.05444116
78. Martinsburg,_West_Virginia.txt score=0.054044485
79. Ice_storm.txt score=0.053534724
80. Hampton_Roads.txt score=0.053496245
81. Effects_of_Hurricane_Isabel_in_New_Jersey.txt score=0.053093143
82. Louisiana.txt score=0.052746058
83. Rhode_Island.txt score=0.05264126
84. Hurricane_Hazel.txt score=0.05208186
85. DJ_Hurricane.txt score=0.051855784
86. Badlands_(Halsey_album).txt score=0.05142009
87. Hamilton_(musical).txt score=0.051091827
88. Temperate.txt score=0.050541576
89. Temperate_climate.txt score=0.050541576
90. Microburst.txt score=0.050017413
91. USA_Today.txt score=0.04986914
92. Hurricane_Carmen.txt score=0.049496386
93. Boynton_Beach,_Florida.txt score=0.049406562
94. Hurricane_Ione.txt score=0.049229257
95. Lake_Erie.txt score=0.04884962
96. Dawson%27s_Creek.txt score=0.048729394
97. 1991_Perfect_Storm.txt score=0.048591748
98. Central_America.txt score=0.04771397
99. Florida.txt score=0.047537245
100. Taipei_101.txt score=0.04717368