Query Term = snow accumulation
1. Snow_roller.txt score=0.46048278
2. Rain_and_snow_mixed.txt score=0.4573954
3. Ice_pellets.txt score=0.38504934
4. Snow.txt score=0.3572586
5. Winter_storm.txt score=0.3525979
6. Ice_storm.txt score=0.28904653
7. Freezing_rain.txt score=0.23552945
8. Nor%27easter.txt score=0.21415879
9. Storm.txt score=0.19870412
10. Drizzle.txt score=0.19121043
11. Diamond_dust.txt score=0.17511272
12. Hail.txt score=0.17102382
13. Cold_wave.txt score=0.15930092
14. Precipitation.txt score=0.1332591
15. Precipitation_(meteorology).txt score=0.1332591
16. Snow_grains.txt score=0.12477485
17. Flood.txt score=0.12005429
18. Climate_oscillation.txt score=0.11472626
19. Ground_blizzard.txt score=0.114157304
20. Snowsquall.txt score=0.11308682
21. Lake_Ontario.txt score=0.10818906
22. Weather_radar.txt score=0.105711505
23. Slush.txt score=0.10107919
24. Graupel.txt score=0.09722378
25. Blizzard.txt score=0.096506245
26. Climate.txt score=0.08625142
27. Hurricane_Sandy.txt score=0.08048107
28. Heavy_rain_(meteorology).txt score=0.0797153
29. Rain.txt score=0.0797153
30. Thundersnow.txt score=0.0772005
31. Gulfport,_Mississippi.txt score=0.07648417
32. Cloud.txt score=0.07623621
33. Water.txt score=0.06601934
34. South_Carolina.txt score=0.062540255
35. Effects_of_global_warming.txt score=0.059799455
36. Ontario.txt score=0.058591314
37. National_Weather_Service.txt score=0.05736313
38. Baltimore,_Maryland.txt score=0.05580071
39. Winter.txt score=0.055300545
40. Rainband.txt score=0.050539594
41. Rainbands.txt score=0.050539594
42. Hurricane_Ridge.txt score=0.05002122
43. Norfolk,_Virginia.txt score=0.04780261
44. Icelandic_Low.txt score=0.04716046
45. Genoa_low.txt score=0.046290953
46. Freezing_drizzle.txt score=0.041265406
47. Severe_weather.txt score=0.041265406
48. Secondary_flow.txt score=0.03967796
49. Toxins.txt score=0.03967796
50. Waterspout.txt score=0.03609971
51. North_American_High.txt score=0.035370346
52. Sea_surface_temperature.txt score=0.031193713
53. Dry_season.txt score=0.029475288
54. Equator.txt score=0.029475288
55. Gale.txt score=0.029475288
56. Index_of_meteorology_articles.txt score=0.029475288
57. Cloud_seeding.txt score=0.029179044
58. Hurricane,_Utah.txt score=0.029179044
59. Hurricane_Tomas.txt score=0.026451973
60. Fog.txt score=0.0263635
61. Spring_(season).txt score=0.0263635
62. Dust_devil.txt score=0.025526349
63. Global_Precipitation_Measurement.txt score=0.025526349
64. North_Atlantic_oscillation.txt score=0.025526349
65. 100-year_flood.txt score=0.02501061
66. 48th_Armored_Division_(United_States).txt score=0.02358023
67. Condensation.txt score=0.02358023
68. Cyclone.txt score=0.02358023
69. Cyclones.txt score=0.02358023
70. Downburst.txt score=0.02358023
71. Dropsonde.txt score=0.02358023
72. Fire_whirl.txt score=0.02358023
73. GPS_dropsonde.txt score=0.02358023
74. Kona_storm.txt score=0.02358023
75. Northern_Hemisphere.txt score=0.02358023
76. Polar_vortex.txt score=0.02358023
77. Siberian_High.txt score=0.02358023
78. Temperate.txt score=0.02358023
79. Temperate_climate.txt score=0.02358023
80. Tropics.txt score=0.02358023
81. Meteorology.txt score=0.023395285
82. Astronaut.txt score=0.023145476
83. Bay_of_Bengal.txt score=0.023145476
84. Drought.txt score=0.023145476
85. Galveston_Hurricane_of_1900.txt score=0.023145476
86. Gulf_of_Mexico.txt score=0.023145476
87. Hurricane_Wilma.txt score=0.023068063
88. Lake_Erie.txt score=0.02283146
89. Solar_arrays.txt score=0.022106467
90. Hurricane_Paul_(1982).txt score=0.020842176
91. Outer_Banks.txt score=0.020842176
92. Project_Stormfury.txt score=0.020842176
93. Weather_satellite.txt score=0.020842176
94. Atmospheric_river.txt score=0.020632703
95. Chincoteague,_Virginia.txt score=0.020632703
96. Cumulonimbus_cloud.txt score=0.020632703
97. Flash_flood.txt score=0.020632703
98. Weather.txt score=0.020421078
99. Tropical_Storm_Erika.txt score=0.01983898
100. Nova_Scotia.txt score=0.019772625